이 글은 알찬 글로 선정되었습니다. : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%95%8C%EC%B0%AC_%EA%B8%80
위키백과:동음이의어 문서 : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%EC%96%B4_%EB%AC%B8%EC%84%9C
대지진 (동음이의) : /wiki/%EB%8C%80%EC%A7%80%EC%A7%84_(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98)
None : /wiki/%ED%8C%8C%EC%9D%BC:Erdbeben_Basel_Jauslin.JPG
바젤 : /wiki/%EB%B0%94%EC%A0%A4
None : /wiki/%ED%8C%8C%EC%9D%BC:Valdivia_after_earthquake,_1960.jpg
1960년 발디비아 지진 : /wiki/1960%EB%85%84_%EB%B0%9C%EB%94%94%EB%B9%84%EC%95%84_%EC%A7%80%EC%A7%84
분류:지진 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EC%A7%84
지진의 유형 : /wiki/%EC%A7%80%EC%A7%84%EC%9D%98_%EC%9C%A0%ED%98%95
전진 (지진) : /wiki/%EC%A0%84%EC%A7%84_(%EC%A7%80%EC%A7%84)
여진 (지진) : /wiki/%EC%97%AC%EC%A7%84_(%EC%A7%80%EC%A7%84)
블라인드 스러스트 지진 : /wiki/%EB%B8%94%EB%9D%BC%EC%9D%B8%EB%93%9C_%EC%8A%A4%EB%9F%AC%EC%8A%A4%ED%8A%B8_%EC%A7%80%EC%A7%84
이중지진 : /wiki/%EC%9D%B4%EC%A4%91%EC%A7%80%EC%A7%84
판 경계간 지진 : /wiki/%ED%8C%90_%EA%B2%BD%EA%B3%84%EA%B0%84_%EC%A7%80%EC%A7%84
판 내부 지진 : /wiki/%ED%8C%90_%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
해구형 지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95_%EC%A7%80%EC%A7%84
유발지진 : /wiki/%EC%9C%A0%EB%B0%9C%EC%A7%80%EC%A7%84
느린 지진 : /wiki/%EB%8A%90%EB%A6%B0_%EC%A7%80%EC%A7%84
해저 지진 : /wiki/%ED%95%B4%EC%A0%80_%EC%A7%80%EC%A7%84
슈퍼시어 지진 : /wiki/%EC%8A%88%ED%8D%BC%EC%8B%9C%EC%96%B4_%EC%A7%80%EC%A7%84
해일지진 : /wiki/%ED%95%B4%EC%9D%BC%EC%A7%80%EC%A7%84
군발지진 : /wiki/%EA%B5%B0%EB%B0%9C%EC%A7%80%EC%A7%84
단층 : /wiki/%EB%8B%A8%EC%B8%B5
화산성 지진 : /wiki/%ED%99%94%EC%82%B0%EC%84%B1_%EC%A7%80%EC%A7%84
인공지진 : /wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EC%A7%84
진앙 : /wiki/%EC%A7%84%EC%95%99
진원 : /wiki/%EC%A7%84%EC%9B%90
암영대 : /wiki/%EC%95%94%EC%98%81%EB%8C%80
지진파 : /wiki/%EC%A7%80%EC%A7%84%ED%8C%8C
P파 : /wiki/P%ED%8C%8C
S파 : /wiki/S%ED%8C%8C
지진계 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%84
지진 규모 : /wiki/%EC%A7%80%EC%A7%84_%EA%B7%9C%EB%AA%A8
진도계 : /wiki/%EC%A7%84%EB%8F%84%EA%B3%84
지진 예측 : /wiki/%EC%A7%80%EC%A7%84_%EC%98%88%EC%B8%A1
지진예지연락회 : /wiki/%EC%A7%80%EC%A7%84%EC%98%88%EC%A7%80%EC%97%B0%EB%9D%BD%ED%9A%8C
지진 예보 : /wiki/%EC%A7%80%EC%A7%84_%EC%98%88%EB%B3%B4
지진공학 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%B5%ED%95%99
지진학 : /wiki/%EC%A7%80%EC%A7%84%ED%95%99
포털:지구과학 : /wiki/%ED%8F%AC%ED%84%B8:%EC%A7%80%EA%B5%AC%EA%B3%BC%ED%95%99
분류:지진 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EC%A7%84
틀:지진 : /wiki/%ED%8B%80:%EC%A7%80%EC%A7%84
틀토론:지진 : /wiki/%ED%8B%80%ED%86%A0%EB%A1%A0:%EC%A7%80%EC%A7%84
영어 : /wiki/%EC%98%81%EC%96%B4
지구 : /wiki/%EC%A7%80%EA%B5%AC
암석권 : /wiki/%EC%95%94%EC%84%9D%EA%B6%8C
에너지 : /wiki/%EC%97%90%EB%84%88%EC%A7%80
지진파 : /wiki/%EC%A7%80%EC%A7%84%ED%8C%8C
지진 활동 : /wiki/%EC%A7%80%EC%A7%84_%ED%99%9C%EB%8F%99
정상 미끄러짐 : /wiki/%EC%A0%95%EC%83%81_%EB%AF%B8%EB%81%84%EB%9F%AC%EC%A7%90
슬로우 슬립 : /wiki/%EC%8A%AC%EB%A1%9C%EC%9A%B0_%EC%8A%AC%EB%A6%BD
진앙 : /wiki/%EC%A7%84%EC%95%99
바다 : /wiki/%EB%B0%94%EB%8B%A4
쓰나미 : /wiki/%EC%93%B0%EB%82%98%EB%AF%B8
산사태 : /wiki/%EC%82%B0%EC%82%AC%ED%83%9C
액상화 현상 : /wiki/%EC%95%A1%EC%83%81%ED%99%94_%ED%98%84%EC%83%81
화산 : /wiki/%ED%99%94%EC%82%B0
단층 : /wiki/%EB%8B%A8%EC%B8%B5
지뢰 : /wiki/%EC%A7%80%EB%A2%B0
핵실험 : /wiki/%ED%95%B5%EC%8B%A4%ED%97%98
진원 : /wiki/%EC%A7%84%EC%9B%90
진앙 : /wiki/%EC%A7%84%EC%95%99
영어 : /wiki/%EC%98%81%EC%96%B4
중세 영어 : /wiki/%EC%A4%91%EC%84%B8_%EC%98%81%EC%96%B4
라틴어 : /wiki/%EB%9D%BC%ED%8B%B4%EC%96%B4
한국어 : /wiki/%ED%95%9C%EA%B5%AD%EC%96%B4
죽서기년 : /wiki/%EC%A3%BD%EC%84%9C%EA%B8%B0%EB%85%84
태산 : /wiki/%ED%83%9C%EC%82%B0
태산 지진 : /wiki/%ED%83%9C%EC%82%B0_%EC%A7%80%EC%A7%84
중국티베트어족 : /wiki/%EC%A4%91%EA%B5%AD%ED%8B%B0%EB%B2%A0%ED%8A%B8%EC%96%B4%EC%A1%B1
단층 : /wiki/%EB%8B%A8%EC%B8%B5
마찰 : /wiki/%EB%A7%88%EC%B0%B0
애스패리티 : /wiki/%EC%95%A0%EC%8A%A4%ED%8C%A8%EB%A6%AC%ED%8B%B0
크리프 단층 : /wiki/%ED%81%AC%EB%A6%AC%ED%94%84_%EB%8B%A8%EC%B8%B5
스틱 슬립 현상 : /wiki/%EC%8A%A4%ED%8B%B1_%EC%8A%AC%EB%A6%BD_%ED%98%84%EC%83%81
탄성반발설 : /wiki/%ED%83%84%EC%84%B1%EB%B0%98%EB%B0%9C%EC%84%A4
열에너지 : /wiki/%EC%97%B4%EC%97%90%EB%84%88%EC%A7%80
진원 : /wiki/%EC%A7%84%EC%9B%90
진앙 : /wiki/%EC%A7%84%EC%95%99
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
이와테현 : /wiki/%EC%9D%B4%EC%99%80%ED%85%8C%ED%98%84
이바라키현 : /wiki/%EC%9D%B4%EB%B0%94%EB%9D%BC%ED%82%A4%ED%98%84
진원 : /wiki/%EC%A7%84%EC%9B%90
진앙 : /wiki/%EC%A7%84%EC%95%99
진원 깊이 : /wiki/%EC%A7%84%EC%9B%90_%EA%B9%8A%EC%9D%B4
불의 고리 : /wiki/%EB%B6%88%EC%9D%98_%EA%B3%A0%EB%A6%AC
천발지진 : /wiki/%EC%B2%9C%EB%B0%9C%EC%A7%80%EC%A7%84
중발지진 : /wiki/%EC%A4%91%EB%B0%9C%EC%A7%80%EC%A7%84
해양 지각 : /wiki/%ED%95%B4%EC%96%91_%EC%A7%80%EA%B0%81
심발지진 : /wiki/%EC%8B%AC%EB%B0%9C%EC%A7%80%EC%A7%84
베니오프대 : /wiki/%EB%B2%A0%EB%8B%88%EC%98%A4%ED%94%84%EB%8C%80
감람석 : /wiki/%EA%B0%90%EB%9E%8C%EC%84%9D
첨정석 : /wiki/%EC%B2%A8%EC%A0%95%EC%84%9D
상전이 : /wiki/%EC%83%81%EC%A0%84%EC%9D%B4
구텐베르크-릭터 법칙 : /wiki/%EA%B5%AC%ED%85%90%EB%B2%A0%EB%A5%B4%ED%81%AC-%EB%A6%AD%ED%84%B0_%EB%B2%95%EC%B9%99
None : /wiki/%ED%8C%8C%EC%9D%BC:Comerio,_Luca_(1878-1940)_-_Vittime_del_terremoto_di_Messina_(dicembre_1908).jpg
메시나 지진 : /wiki/%EB%A9%94%EC%8B%9C%EB%82%98_%EC%A7%80%EC%A7%84
시칠리아 : /wiki/%EC%8B%9C%EC%B9%A0%EB%A6%AC%EC%95%84
칼라브리아주 : /wiki/%EC%B9%BC%EB%9D%BC%EB%B8%8C%EB%A6%AC%EC%95%84%EC%A3%BC
엘살바도르 : /wiki/%EC%97%98%EC%82%B4%EB%B0%94%EB%8F%84%EB%A5%B4
멕시코 : /wiki/%EB%A9%95%EC%8B%9C%EC%BD%94
과테말라 : /wiki/%EA%B3%BC%ED%85%8C%EB%A7%90%EB%9D%BC
칠레 : /wiki/%EC%B9%A0%EB%A0%88
페루 : /wiki/%ED%8E%98%EB%A3%A8
인도네시아 : /wiki/%EC%9D%B8%EB%8F%84%EB%84%A4%EC%8B%9C%EC%95%84
필리핀 : /wiki/%ED%95%84%EB%A6%AC%ED%95%80
이란 : /wiki/%EC%9D%B4%EB%9E%80
파키스탄 : /wiki/%ED%8C%8C%ED%82%A4%EC%8A%A4%ED%83%84
아소르스 제도 : /wiki/%EC%95%84%EC%86%8C%EB%A5%B4%EC%8A%A4_%EC%A0%9C%EB%8F%84
구텐베르크-릭터 법칙 : /wiki/%EA%B5%AC%ED%85%90%EB%B2%A0%EB%A5%B4%ED%81%AC-%EB%A6%AD%ED%84%B0_%EB%B2%95%EC%B9%99
거대지진 : /wiki/%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
태평양판 : /wiki/%ED%83%9C%ED%8F%89%EC%96%91%ED%8C%90
환태평양 조산대 : /wiki/%ED%99%98%ED%83%9C%ED%8F%89%EC%96%91_%EC%A1%B0%EC%82%B0%EB%8C%80
히말라야산맥 : /wiki/%ED%9E%88%EB%A7%90%EB%9D%BC%EC%95%BC%EC%82%B0%EB%A7%A5
멕시코시티 : /wiki/%EB%A9%95%EC%8B%9C%EC%BD%94%EC%8B%9C%ED%8B%B0
도쿄 : /wiki/%EB%8F%84%EC%BF%84
테헤란 : /wiki/%ED%85%8C%ED%97%A4%EB%9E%80
지진위험도 : /wiki/%EC%A7%80%EC%A7%84%EC%9C%84%ED%97%98%EB%8F%84
메가시티 : /wiki/%EB%A9%94%EA%B0%80%EC%8B%9C%ED%8B%B0
여진 (지진) : /wiki/%EC%97%AC%EC%A7%84_(%EC%A7%80%EC%A7%84)
None : /wiki/%ED%8C%8C%EC%9D%BC:2016_Gyeongju_earthquake_(magnitude)-ko.svg
2016년 경주 지진 : /wiki/2016%EB%85%84_%EA%B2%BD%EC%A3%BC_%EC%A7%80%EC%A7%84
본진 : /wiki/%EB%B3%B8%EC%A7%84
전진 (지진) : /wiki/%EC%A0%84%EC%A7%84_(%EC%A7%80%EC%A7%84)
진원역 : /wiki/%EC%A7%84%EC%9B%90%EC%97%AD
군발지진 : /wiki/%EA%B5%B0%EB%B0%9C%EC%A7%80%EC%A7%84
옐로스톤 국립공원 : /wiki/%EC%98%90%EB%A1%9C%EC%8A%A4%ED%86%A4_%EA%B5%AD%EB%A6%BD%EA%B3%B5%EC%9B%90
마쓰시로 군발지진 : /wiki/%EB%A7%88%EC%93%B0%EC%8B%9C%EB%A1%9C_%EA%B5%B0%EB%B0%9C%EC%A7%80%EC%A7%84
한국의 지진 : /wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84#2013년
한국의 지진 : /wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84#2020년
북아나톨리아 단층 : /wiki/%EB%B6%81%EC%95%84%EB%82%98%ED%86%A8%EB%A6%AC%EC%95%84_%EB%8B%A8%EC%B8%B5
None : /wiki/%ED%8C%8C%EC%9D%BC:Namazu-e.jpg
큰메기 : /wiki/%ED%81%B0%EB%A9%94%EA%B8%B0
나마즈에 : /wiki/%EB%82%98%EB%A7%88%EC%A6%88%EC%97%90
큰메기 : /wiki/%ED%81%B0%EB%A9%94%EA%B8%B0
야마토 민족 : /wiki/%EC%95%BC%EB%A7%88%ED%86%A0_%EB%AF%BC%EC%A1%B1
안세이 대지진 : /wiki/%EC%95%88%EC%84%B8%EC%9D%B4_%EB%8C%80%EC%A7%80%EC%A7%84
나마즈에 : /wiki/%EB%82%98%EB%A7%88%EC%A6%88%EC%97%90
니시키에 : /wiki/%EB%8B%88%EC%8B%9C%ED%82%A4%EC%97%90
이바라키현 : /wiki/%EC%9D%B4%EB%B0%94%EB%9D%BC%ED%82%A4%ED%98%84
가시마시 (이바라키현) : /wiki/%EA%B0%80%EC%8B%9C%EB%A7%88%EC%8B%9C_(%EC%9D%B4%EB%B0%94%EB%9D%BC%ED%82%A4%ED%98%84)
가시마 신궁 : /wiki/%EA%B0%80%EC%8B%9C%EB%A7%88_%EC%8B%A0%EA%B6%81
홋카이도 : /wiki/%ED%99%8B%EC%B9%B4%EC%9D%B4%EB%8F%84
아이누 : /wiki/%EC%95%84%EC%9D%B4%EB%88%84
홍송어 : /wiki/%ED%99%8D%EC%86%A1%EC%96%B4
이로리 : /wiki/%EC%9D%B4%EB%A1%9C%EB%A6%AC
무카와정 (구) : /wiki/%EB%AC%B4%EC%B9%B4%EC%99%80%EC%A0%95_(%EA%B5%AC)
비라토리정 : /wiki/%EB%B9%84%EB%9D%BC%ED%86%A0%EB%A6%AC%EC%A0%95
한반도 : /wiki/%ED%95%9C%EB%B0%98%EB%8F%84
노르드 신화 : /wiki/%EB%85%B8%EB%A5%B4%EB%93%9C_%EC%8B%A0%ED%99%94
로키 : /wiki/%EB%A1%9C%ED%82%A4
발드르 : /wiki/%EB%B0%9C%EB%93%9C%EB%A5%B4
동굴 : /wiki/%EB%8F%99%EA%B5%B4
시귄 : /wiki/%EC%8B%9C%EA%B7%84
그리스 신화 : /wiki/%EA%B7%B8%EB%A6%AC%EC%8A%A4_%EC%8B%A0%ED%99%94
포세이돈 : /wiki/%ED%8F%AC%EC%84%B8%EC%9D%B4%EB%8F%88
삼지창 : /wiki/%EC%82%BC%EC%A7%80%EC%B0%BD
지진학 : /wiki/%EC%A7%80%EC%A7%84%ED%95%99
고대 그리스 : /wiki/%EA%B3%A0%EB%8C%80_%EA%B7%B8%EB%A6%AC%EC%8A%A4
아낙시메네스 : /wiki/%EC%95%84%EB%82%99%EC%8B%9C%EB%A9%94%EB%84%A4%EC%8A%A4
아낙사고라스 : /wiki/%EC%95%84%EB%82%99%EC%82%AC%EA%B3%A0%EB%9D%BC%EC%8A%A4
아리스토텔레스 : /wiki/%EC%95%84%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%85%94%EB%A0%88%EC%8A%A4
고대 원소 : /wiki/%EA%B3%A0%EB%8C%80_%EC%9B%90%EC%86%8C
프네우마 : /wiki/%ED%94%84%EB%84%A4%EC%9A%B0%EB%A7%88
루키우스 안나이우스 세네카 : /wiki/%EB%A3%A8%ED%82%A4%EC%9A%B0%EC%8A%A4_%EC%95%88%EB%82%98%EC%9D%B4%EC%9A%B0%EC%8A%A4_%EC%84%B8%EB%84%A4%EC%B9%B4
지진 날씨 : /wiki/%EC%A7%80%EC%A7%84_%EB%82%A0%EC%94%A8
아라비아반도 : /wiki/%EC%95%84%EB%9D%BC%EB%B9%84%EC%95%84%EB%B0%98%EB%8F%84
이븐 시나 : /wiki/%EC%9D%B4%EB%B8%90_%EC%8B%9C%EB%82%98
융기 : /wiki/%EC%9C%B5%EA%B8%B0
1755년 리스본 지진 : /wiki/1755%EB%85%84_%EB%A6%AC%EC%8A%A4%EB%B3%B8_%EC%A7%80%EC%A7%84
존 미첼 (지진학자) : /wiki/%EC%A1%B4_%EB%AF%B8%EC%B2%BC_(%EC%A7%80%EC%A7%84%ED%95%99%EC%9E%90)
고용 외국인 : /wiki/%EA%B3%A0%EC%9A%A9_%EC%99%B8%EA%B5%AD%EC%9D%B8
일본지진학회 : /wiki/%EC%9D%BC%EB%B3%B8%EC%A7%80%EC%A7%84%ED%95%99%ED%9A%8C
지진계 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%84
지진학 : /wiki/%EC%A7%80%EC%A7%84%ED%95%99
탄성반발설 : /wiki/%ED%83%84%EC%84%B1%EB%B0%98%EB%B0%9C%EC%84%A4
P파 : /wiki/P%ED%8C%8C
진앙 : /wiki/%EC%A7%84%EC%95%99
발진기구 : /wiki/%EB%B0%9C%EC%A7%84%EA%B8%B0%EA%B5%AC
단층지진설 : /wiki/%EB%8B%A8%EC%B8%B5%EC%A7%80%EC%A7%84%EC%84%A4
마그마 관입설 : /wiki/%EB%A7%88%EA%B7%B8%EB%A7%88_%EA%B4%80%EC%9E%85%EC%84%A4
맨틀 : /wiki/%EB%A7%A8%ED%8B%80
심발지진 : /wiki/%EC%8B%AC%EB%B0%9C%EC%A7%80%EC%A7%84
P파 : /wiki/P%ED%8C%8C
단층 : /wiki/%EB%8B%A8%EC%B8%B5
단층지진 : /wiki/%EB%8B%A8%EC%B8%B5%EC%A7%80%EC%A7%84
None : /wiki/%ED%8C%8C%EC%9D%BC:Types_of_Faults.svg
판 경계간 지진 : /wiki/%ED%8C%90_%EA%B2%BD%EA%B3%84%EA%B0%84_%EC%A7%80%EC%A7%84
주향과 경사 : /wiki/%EC%A3%BC%ED%96%A5%EA%B3%BC_%EA%B2%BD%EC%82%AC
발산 경계 : /wiki/%EB%B0%9C%EC%82%B0_%EA%B2%BD%EA%B3%84
수렴 경계 : /wiki/%EC%88%98%EB%A0%B4_%EA%B2%BD%EA%B3%84
해구형지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95%EC%A7%80%EC%A7%84
지진의 규모 : /wiki/%EC%A7%80%EC%A7%84%EC%9D%98_%EA%B7%9C%EB%AA%A8
제2차 세계 대전 : /wiki/%EC%A0%9C2%EC%B0%A8_%EC%84%B8%EA%B3%84_%EB%8C%80%EC%A0%84
히로시마·나가사키 원자폭탄 투하 : /wiki/%ED%9E%88%EB%A1%9C%EC%8B%9C%EB%A7%88%C2%B7%EB%82%98%EA%B0%80%EC%82%AC%ED%82%A4_%EC%9B%90%EC%9E%90%ED%8F%AD%ED%83%84_%ED%88%AC%ED%95%98
1960년 발디비아 지진 : /wiki/1960%EB%85%84_%EB%B0%9C%EB%94%94%EB%B9%84%EC%95%84_%EC%A7%80%EC%A7%84
2004년 인도양 지진해일 : /wiki/2004%EB%85%84_%EC%9D%B8%EB%8F%84%EC%96%91_%EC%A7%80%EC%A7%84%ED%95%B4%EC%9D%BC
섭입대 : /wiki/%EC%84%AD%EC%9E%85%EB%8C%80
샌앤드레이어스 단층 : /wiki/%EC%83%8C%EC%95%A4%EB%93%9C%EB%A0%88%EC%9D%B4%EC%96%B4%EC%8A%A4_%EB%8B%A8%EC%B8%B5
1906년 샌프란시스코 지진 : /wiki/1906%EB%85%84_%EC%83%8C%ED%94%84%EB%9E%80%EC%8B%9C%EC%8A%A4%EC%BD%94_%EC%A7%80%EC%A7%84
북아나톨리아 단층 : /wiki/%EB%B6%81%EC%95%84%EB%82%98%ED%86%A8%EB%A6%AC%EC%95%84_%EB%8B%A8%EC%B8%B5
1939년 에르진잔 지진 : /wiki/1939%EB%85%84_%EC%97%90%EB%A5%B4%EC%A7%84%EC%9E%94_%EC%A7%80%EC%A7%84
1964년 알래스카 지진 : /wiki/1964%EB%85%84_%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4_%EC%A7%80%EC%A7%84
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
아이슬란드 : /wiki/%EC%95%84%EC%9D%B4%EC%8A%AC%EB%9E%80%EB%93%9C
전진 (지진) : /wiki/%EC%A0%84%EC%A7%84_(%EC%A7%80%EC%A7%84)
S파 : /wiki/S%ED%8C%8C
초전단 지진 : /wiki/%EC%B4%88%EC%A0%84%EB%8B%A8_%EC%A7%80%EC%A7%84
소닉붐 : /wiki/%EC%86%8C%EB%8B%89%EB%B6%90
슬로우 슬립 : /wiki/%EC%8A%AC%EB%A1%9C%EC%9A%B0_%EC%8A%AC%EB%A6%BD
해일지진 : /wiki/%ED%95%B4%EC%9D%BC%EC%A7%80%EC%A7%84
쓰나미 : /wiki/%EC%93%B0%EB%82%98%EB%AF%B8
메이지 산리쿠 해역 지진 : /wiki/%EB%A9%94%EC%9D%B4%EC%A7%80_%EC%82%B0%EB%A6%AC%EC%BF%A0_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
지진파 : /wiki/%EC%A7%80%EC%A7%84%ED%8C%8C
None : /wiki/%ED%8C%8C%EC%9D%BC:Seismogram.gif
초기 미동 : /wiki/%EC%B4%88%EA%B8%B0_%EB%AF%B8%EB%8F%99
주요동 : /wiki/%EC%A3%BC%EC%9A%94%EB%8F%99
P파 : /wiki/P%ED%8C%8C
S파 : /wiki/S%ED%8C%8C
표면파 : /wiki/%ED%91%9C%EB%A9%B4%ED%8C%8C
레일리파 : /wiki/%EB%A0%88%EC%9D%BC%EB%A6%AC%ED%8C%8C
러브파 : /wiki/%EB%9F%AC%EB%B8%8C%ED%8C%8C
위상 속도 : /wiki/%EC%9C%84%EC%83%81_%EC%86%8D%EB%8F%84
탄성 : /wiki/%ED%83%84%EC%84%B1
진원 : /wiki/%EC%A7%84%EC%9B%90
초기 미동 : /wiki/%EC%B4%88%EA%B8%B0_%EB%AF%B8%EB%8F%99
주요동 : /wiki/%EC%A3%BC%EC%9A%94%EB%8F%99
None : /wiki/%ED%8C%8C%EC%9D%BC:Earthquake_type.svg
공진 : /wiki/%EA%B3%B5%EC%A7%84
내진설계 : /wiki/%EB%82%B4%EC%A7%84%EC%84%A4%EA%B3%84
효고현 남부 지진 : /wiki/%ED%9A%A8%EA%B3%A0%ED%98%84_%EB%82%A8%EB%B6%80_%EC%A7%80%EC%A7%84
장주기 지진동 : /wiki/%EC%9E%A5%EC%A3%BC%EA%B8%B0_%EC%A7%80%EC%A7%84%EB%8F%99
마천루 : /wiki/%EB%A7%88%EC%B2%9C%EB%A3%A8
초거대지진 : /wiki/%EC%B4%88%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
지구자유진동 : /wiki/%EC%A7%80%EA%B5%AC%EC%9E%90%EC%9C%A0%EC%A7%84%EB%8F%99
지진 규모 : /wiki/%EC%A7%80%EC%A7%84_%EA%B7%9C%EB%AA%A8
진원 깊이 : /wiki/%EC%A7%84%EC%9B%90_%EA%B9%8A%EC%9D%B4
대지진 : /wiki/%EB%8C%80%EC%A7%80%EC%A7%84
해구형지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95%EC%A7%80%EC%A7%84
모멘트 규모 : /wiki/%EB%AA%A8%EB%A9%98%ED%8A%B8_%EA%B7%9C%EB%AA%A8
강진계 : /wiki/%EA%B0%95%EC%A7%84%EA%B3%84
진도 (지진) : /wiki/%EC%A7%84%EB%8F%84_(%EC%A7%80%EC%A7%84)
지진의 규모 : /wiki/%EC%A7%80%EC%A7%84%EC%9D%98_%EA%B7%9C%EB%AA%A8
찰스 릭터 : /wiki/%EC%B0%B0%EC%8A%A4_%EB%A6%AD%ED%84%B0
릭터 규모 : /wiki/%EB%A6%AD%ED%84%B0_%EA%B7%9C%EB%AA%A8
모멘트 규모 : /wiki/%EB%AA%A8%EB%A9%98%ED%8A%B8_%EA%B7%9C%EB%AA%A8
지진 규모 : /wiki/%EC%A7%80%EC%A7%84_%EA%B7%9C%EB%AA%A8
에너지 : /wiki/%EC%97%90%EB%84%88%EC%A7%80
일 (물리학) : /wiki/%EC%9D%BC_(%EB%AC%BC%EB%A6%AC%ED%95%99)
지진 모멘트 : /wiki/%EC%A7%80%EC%A7%84_%EB%AA%A8%EB%A9%98%ED%8A%B8
모멘트 규모 : /wiki/%EB%AA%A8%EB%A9%98%ED%8A%B8_%EA%B7%9C%EB%AA%A8
찰스 릭터 : /wiki/%EC%B0%B0%EC%8A%A4_%EB%A6%AD%ED%84%B0
릭터 규모 : /wiki/%EB%A6%AD%ED%84%B0_%EA%B7%9C%EB%AA%A8
로그 척도 : /wiki/%EB%A1%9C%EA%B7%B8_%EC%B2%99%EB%8F%84
지진동 : /wiki/%EC%A7%80%EC%A7%84%EB%8F%99
상용로그 : /wiki/%EC%83%81%EC%9A%A9%EB%A1%9C%EA%B7%B8
거대지진 : /wiki/%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
초거대지진 : /wiki/%EC%B4%88%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
미국 지질조사국 : /wiki/%EB%AF%B8%EA%B5%AD_%EC%A7%80%EC%A7%88%EC%A1%B0%EC%82%AC%EA%B5%AD
일본 : /wiki/%EC%9D%BC%EB%B3%B8
일본 기상청 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD
일본 기상청 규모 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD_%EA%B7%9C%EB%AA%A8
표면파 규모 : /wiki/%ED%91%9C%EB%A9%B4%ED%8C%8C_%EA%B7%9C%EB%AA%A8
실체파 규모 : /wiki/%EC%8B%A4%EC%B2%B4%ED%8C%8C_%EA%B7%9C%EB%AA%A8
1960년 발디비아 지진 : /wiki/1960%EB%85%84_%EB%B0%9C%EB%94%94%EB%B9%84%EC%95%84_%EC%A7%80%EC%A7%84
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
진도 (지진) : /wiki/%EC%A7%84%EB%8F%84_(%EC%A7%80%EC%A7%84)
None : /wiki/%ED%8C%8C%EC%9D%BC:12%EC%9B%94_14%EC%9D%BC_%EC%A0%9C%EC%A3%BC%EC%A7%80%EC%A7%84_%EC%A7%84%EB%8F%99.webp
2021년 서귀포 해역 지진 : /wiki/2021%EB%85%84_%EC%84%9C%EA%B7%80%ED%8F%AC_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
수정 메르칼리 진도 계급 : /wiki/%EC%88%98%EC%A0%95_%EB%A9%94%EB%A5%B4%EC%B9%BC%EB%A6%AC_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
지진동 : /wiki/%EC%A7%80%EC%A7%84%EB%8F%99
역사지진 : /wiki/%EC%97%AD%EC%82%AC%EC%A7%80%EC%A7%84
물리학 : /wiki/%EB%AC%BC%EB%A6%AC%ED%95%99
속도 : /wiki/%EC%86%8D%EB%8F%84
가속도 : /wiki/%EA%B0%80%EC%86%8D%EB%8F%84
변위 : /wiki/%EB%B3%80%EC%9C%84
건축물 : /wiki/%EA%B1%B4%EC%B6%95%EB%AC%BC
진도 (지진) : /wiki/%EC%A7%84%EB%8F%84_(%EC%A7%80%EC%A7%84)
일본 기상청 진도 계급 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
수정 메르칼리 진도 계급 : /wiki/%EC%88%98%EC%A0%95_%EB%A9%94%EB%A5%B4%EC%B9%BC%EB%A6%AC_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
유럽 광대역 진도 계급 : /wiki/%EC%9C%A0%EB%9F%BD_%EA%B4%91%EB%8C%80%EC%97%AD_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
독립국가연합 : /wiki/%EB%8F%85%EB%A6%BD%EA%B5%AD%EA%B0%80%EC%97%B0%ED%95%A9
이스라엘 : /wiki/%EC%9D%B4%EC%8A%A4%EB%9D%BC%EC%97%98
메드베데프-스폰하우어-카르니크 계급 : /wiki/%EB%A9%94%EB%93%9C%EB%B2%A0%EB%8D%B0%ED%94%84-%EC%8A%A4%ED%8F%B0%ED%95%98%EC%9A%B0%EC%96%B4-%EC%B9%B4%EB%A5%B4%EB%8B%88%ED%81%AC_%EA%B3%84%EA%B8%89
진원거리 : /wiki/%EC%A7%84%EC%9B%90%EA%B1%B0%EB%A6%AC
연약 지반 : /wiki/%EC%97%B0%EC%95%BD_%EC%A7%80%EB%B0%98
하천 : /wiki/%ED%95%98%EC%B2%9C
매립지 : /wiki/%EB%A7%A4%EB%A6%BD%EC%A7%80
지반 개량 : /wiki/%EC%A7%80%EB%B0%98_%EA%B0%9C%EB%9F%89
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
진도7 : /wiki/%EC%A7%84%EB%8F%847
미야기현 : /wiki/%EB%AF%B8%EC%95%BC%EA%B8%B0%ED%98%84
구리하라시 : /wiki/%EA%B5%AC%EB%A6%AC%ED%95%98%EB%9D%BC%EC%8B%9C
도쿄도 : /wiki/%EB%8F%84%EC%BF%84%EB%8F%84
판 구조론 : /wiki/%ED%8C%90_%EA%B5%AC%EC%A1%B0%EB%A1%A0
지진의 유형 : /wiki/%EC%A7%80%EC%A7%84%EC%9D%98_%EC%9C%A0%ED%98%95
None : /wiki/%ED%8C%8C%EC%9D%BC:Types_of_earthquakes_en.png
판 구조론 : /wiki/%ED%8C%90_%EA%B5%AC%EC%A1%B0%EB%A1%A0
판 경계간 지진 : /wiki/%ED%8C%90_%EA%B2%BD%EA%B3%84%EA%B0%84_%EC%A7%80%EC%A7%84
판 내부 지진 : /wiki/%ED%8C%90_%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
해구 : /wiki/%ED%95%B4%EA%B5%AC
섭입대 : /wiki/%EC%84%AD%EC%9E%85%EB%8C%80
해구형 지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95_%EC%A7%80%EC%A7%84
해령 : /wiki/%ED%95%B4%EB%A0%B9
변환 단층 : /wiki/%EB%B3%80%ED%99%98_%EB%8B%A8%EC%B8%B5
아웃터라이즈 지진 : /wiki/%EC%95%84%EC%9B%83%ED%84%B0%EB%9D%BC%EC%9D%B4%EC%A6%88_%EC%A7%80%EC%A7%84
화산 : /wiki/%ED%99%94%EC%82%B0
화산성 지진 : /wiki/%ED%99%94%EC%82%B0%EC%84%B1_%EC%A7%80%EC%A7%84
마그마 : /wiki/%EB%A7%88%EA%B7%B8%EB%A7%88
화산 가스 : /wiki/%ED%99%94%EC%82%B0_%EA%B0%80%EC%8A%A4
폭발 : /wiki/%ED%8F%AD%EB%B0%9C
인공지진 : /wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EC%A7%84
댐 : /wiki/%EB%8C%90
천발지진 : /wiki/%EC%B2%9C%EB%B0%9C%EC%A7%80%EC%A7%84
미나미칸토 직하지진 : /wiki/%EB%AF%B8%EB%82%98%EB%AF%B8%EC%B9%B8%ED%86%A0_%EC%A7%81%ED%95%98%EC%A7%80%EC%A7%84
쓰나미 : /wiki/%EC%93%B0%EB%82%98%EB%AF%B8
해일지진 : /wiki/%ED%95%B4%EC%9D%BC%EC%A7%80%EC%A7%84
메이지 산리쿠 해역 지진 : /wiki/%EB%A9%94%EC%9D%B4%EC%A7%80_%EC%82%B0%EB%A6%AC%EC%BF%A0_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
판 경계간 지진 : /wiki/%ED%8C%90_%EA%B2%BD%EA%B3%84%EA%B0%84_%EC%A7%80%EC%A7%84
해구 : /wiki/%ED%95%B4%EA%B5%AC
수렴 경계 : /wiki/%EC%88%98%EB%A0%B4_%EA%B2%BD%EA%B3%84
해구 : /wiki/%ED%95%B4%EA%B5%AC
해구형 지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95_%EC%A7%80%EC%A7%84
None : /wiki/%ED%8C%8C%EC%9D%BC:Subduction-en.svg
섭입대 : /wiki/%EC%84%AD%EC%9E%85%EB%8C%80
해양 지각 : /wiki/%ED%95%B4%EC%96%91_%EC%A7%80%EA%B0%81
대륙 지각 : /wiki/%EB%8C%80%EB%A5%99_%EC%A7%80%EA%B0%81
해구 : /wiki/%ED%95%B4%EA%B5%AC
해곡 : /wiki/%ED%95%B4%EA%B3%A1
스프링 : /wiki/%EC%8A%A4%ED%94%84%EB%A7%81
간토 대지진 : /wiki/%EA%B0%84%ED%86%A0_%EB%8C%80%EC%A7%80%EC%A7%84
진원역 : /wiki/%EC%A7%84%EC%9B%90%EC%97%AD
충상단층 : /wiki/%EC%B6%A9%EC%83%81%EB%8B%A8%EC%B8%B5
초거대지진 : /wiki/%EC%B4%88%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
쓰나미 : /wiki/%EC%93%B0%EB%82%98%EB%AF%B8
칠레 : /wiki/%EC%B9%A0%EB%A0%88
페루 : /wiki/%ED%8E%98%EB%A3%A8
멕시코 : /wiki/%EB%A9%95%EC%8B%9C%EC%BD%94
미국 : /wiki/%EB%AF%B8%EA%B5%AD
알래스카주 : /wiki/%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4%EC%A3%BC
알류샨 열도 : /wiki/%EC%95%8C%EB%A5%98%EC%83%A8_%EC%97%B4%EB%8F%84
러시아 : /wiki/%EB%9F%AC%EC%8B%9C%EC%95%84
캄차카반도 : /wiki/%EC%BA%84%EC%B0%A8%EC%B9%B4%EB%B0%98%EB%8F%84
쿠릴 열도 : /wiki/%EC%BF%A0%EB%A6%B4_%EC%97%B4%EB%8F%84
일본 : /wiki/%EC%9D%BC%EB%B3%B8
필리핀 : /wiki/%ED%95%84%EB%A6%AC%ED%95%80
인도네시아 : /wiki/%EC%9D%B8%EB%8F%84%EB%84%A4%EC%8B%9C%EC%95%84
파푸아뉴기니 : /wiki/%ED%8C%8C%ED%91%B8%EC%95%84%EB%89%B4%EA%B8%B0%EB%8B%88
솔로몬 제도 : /wiki/%EC%86%94%EB%A1%9C%EB%AA%AC_%EC%A0%9C%EB%8F%84
피지 : /wiki/%ED%94%BC%EC%A7%80
통가 : /wiki/%ED%86%B5%EA%B0%80
뉴질랜드 : /wiki/%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C
자바 해구 : /wiki/%EC%9E%90%EB%B0%94_%ED%95%B4%EA%B5%AC
2004년 인도양 지진해일 : /wiki/2004%EB%85%84_%EC%9D%B8%EB%8F%84%EC%96%91_%EC%A7%80%EC%A7%84%ED%95%B4%EC%9D%BC
일본 : /wiki/%EC%9D%BC%EB%B3%B8
도카치 종합진흥국 : /wiki/%EB%8F%84%EC%B9%B4%EC%B9%98_%EC%A2%85%ED%95%A9%EC%A7%84%ED%9D%A5%EA%B5%AD
도카치 해역 지진 : /wiki/%EB%8F%84%EC%B9%B4%EC%B9%98_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
네무로반도 : /wiki/%EB%84%A4%EB%AC%B4%EB%A1%9C%EB%B0%98%EB%8F%84
네무로반도 해역 지진 : /wiki/%EB%84%A4%EB%AC%B4%EB%A1%9C%EB%B0%98%EB%8F%84_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
쿠릴-캄차카 해구 : /wiki/%EC%BF%A0%EB%A6%B4-%EC%BA%84%EC%B0%A8%EC%B9%B4_%ED%95%B4%EA%B5%AC
산리쿠 : /wiki/%EC%82%B0%EB%A6%AC%EC%BF%A0
일본 해구 : /wiki/%EC%9D%BC%EB%B3%B8_%ED%95%B4%EA%B5%AC
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
산리쿠 해역 지진 : /wiki/%EC%82%B0%EB%A6%AC%EC%BF%A0_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
지진관측망 : /wiki/%EC%A7%80%EC%A7%84%EA%B4%80%EC%B8%A1%EB%A7%9D
스루가 해곡 : /wiki/%EC%8A%A4%EB%A3%A8%EA%B0%80_%ED%95%B4%EA%B3%A1
도카이 지진 : /wiki/%EB%8F%84%EC%B9%B4%EC%9D%B4_%EC%A7%80%EC%A7%84
난카이 해곡 : /wiki/%EB%82%9C%EC%B9%B4%EC%9D%B4_%ED%95%B4%EA%B3%A1
도난카이 지진 : /wiki/%EB%8F%84%EB%82%9C%EC%B9%B4%EC%9D%B4_%EC%A7%80%EC%A7%84
난카이 지진 : /wiki/%EB%82%9C%EC%B9%B4%EC%9D%B4_%EC%A7%80%EC%A7%84
난카이 해곡 거대지진 : /wiki/%EB%82%9C%EC%B9%B4%EC%9D%B4_%ED%95%B4%EA%B3%A1_%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
간토대진재 : /wiki/%EA%B0%84%ED%86%A0%EB%8C%80%EC%A7%84%EC%9E%AC
간토 대지진 : /wiki/%EA%B0%84%ED%86%A0_%EB%8C%80%EC%A7%80%EC%A7%84
사가미 해곡 : /wiki/%EC%82%AC%EA%B0%80%EB%AF%B8_%ED%95%B4%EA%B3%A1
사가미 해곡 거대지진 : /wiki/%EC%82%AC%EA%B0%80%EB%AF%B8_%ED%95%B4%EA%B3%A1_%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
연동형 지진 : /wiki/%EC%97%B0%EB%8F%99%ED%98%95_%EC%A7%80%EC%A7%84
유발지진 : /wiki/%EC%9C%A0%EB%B0%9C%EC%A7%80%EC%A7%84
해일지진 : /wiki/%ED%95%B4%EC%9D%BC%EC%A7%80%EC%A7%84
해산 : /wiki/%ED%95%B4%EC%82%B0
None : /wiki/%ED%8C%8C%EC%9D%BC:Continental-continental_destructive_plate_boundary.svg
부가체 : /wiki/%EB%B6%80%EA%B0%80%EC%B2%B4
히말라야산맥 : /wiki/%ED%9E%88%EB%A7%90%EB%9D%BC%EC%95%BC%EC%82%B0%EB%A7%A5
파미르고원 : /wiki/%ED%8C%8C%EB%AF%B8%EB%A5%B4%EA%B3%A0%EC%9B%90
티베트고원 : /wiki/%ED%8B%B0%EB%B2%A0%ED%8A%B8%EA%B3%A0%EC%9B%90
921 대지진 : /wiki/921_%EB%8C%80%EC%A7%80%EC%A7%84
동해 동연 변동대 : /wiki/%EB%8F%99%ED%95%B4_%EB%8F%99%EC%97%B0_%EB%B3%80%EB%8F%99%EB%8C%80
동해 중부 지진 : /wiki/%EB%8F%99%ED%95%B4_%EC%A4%91%EB%B6%80_%EC%A7%80%EC%A7%84
홋카이도 남서쪽 해역 지진 : /wiki/%ED%99%8B%EC%B9%B4%EC%9D%B4%EB%8F%84_%EB%82%A8%EC%84%9C%EC%AA%BD_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
해령 : /wiki/%ED%95%B4%EB%A0%B9
천발지진 : /wiki/%EC%B2%9C%EB%B0%9C%EC%A7%80%EC%A7%84
발진기구 : /wiki/%EB%B0%9C%EC%A7%84%EA%B8%B0%EA%B5%AC
정단층 : /wiki/%EC%A0%95%EB%8B%A8%EC%B8%B5
동태평양 해팽 : /wiki/%EB%8F%99%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%ED%8C%BD
인도양중앙해령 : /wiki/%EC%9D%B8%EB%8F%84%EC%96%91%EC%A4%91%EC%95%99%ED%95%B4%EB%A0%B9
대서양 중앙 해령 : /wiki/%EB%8C%80%EC%84%9C%EC%96%91_%EC%A4%91%EC%95%99_%ED%95%B4%EB%A0%B9
아이슬란드 : /wiki/%EC%95%84%EC%9D%B4%EC%8A%AC%EB%9E%80%EB%93%9C
대지구대 : /wiki/%EB%8C%80%EC%A7%80%EA%B5%AC%EB%8C%80
지구 (지질학) : /wiki/%EC%A7%80%EA%B5%AC_(%EC%A7%80%EC%A7%88%ED%95%99)
샌앤드레이어스 단층 : /wiki/%EC%83%8C%EC%95%A4%EB%93%9C%EB%A0%88%EC%9D%B4%EC%96%B4%EC%8A%A4_%EB%8B%A8%EC%B8%B5
뉴질랜드 : /wiki/%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C
북아나톨리아 단층 : /wiki/%EB%B6%81%EC%95%84%EB%82%98%ED%86%A8%EB%A6%AC%EC%95%84_%EB%8B%A8%EC%B8%B5
1906년 샌프란시스코 지진 : /wiki/1906%EB%85%84_%EC%83%8C%ED%94%84%EB%9E%80%EC%8B%9C%EC%8A%A4%EC%BD%94_%EC%A7%80%EC%A7%84
판 내부 지진 : /wiki/%ED%8C%90_%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
대륙 지각 : /wiki/%EB%8C%80%EB%A5%99_%EC%A7%80%EA%B0%81
해양 지각 : /wiki/%ED%95%B4%EC%96%91_%EC%A7%80%EA%B0%81
None : /wiki/%ED%8C%8C%EC%9D%BC:PSM_V47_D323_Cause_of_the_great_earthquake_in_central_japan_1891.jpg
기후현 : /wiki/%EA%B8%B0%ED%9B%84%ED%98%84
노비평야 : /wiki/%EB%85%B8%EB%B9%84%ED%8F%89%EC%95%BC
노비지진 : /wiki/%EB%85%B8%EB%B9%84%EC%A7%80%EC%A7%84
해구 : /wiki/%ED%95%B4%EA%B5%AC
단층 : /wiki/%EB%8B%A8%EC%B8%B5
이즈반도 : /wiki/%EC%9D%B4%EC%A6%88%EB%B0%98%EB%8F%84
이즈 제도 : /wiki/%EC%9D%B4%EC%A6%88_%EC%A0%9C%EB%8F%84
간토대지진 : /wiki/%EA%B0%84%ED%86%A0%EB%8C%80%EC%A7%80%EC%A7%84
해구형지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95%EC%A7%80%EC%A7%84
활단층 : /wiki/%ED%99%9C%EB%8B%A8%EC%B8%B5
긴급지진속보 : /wiki/%EA%B8%B4%EA%B8%89%EC%A7%80%EC%A7%84%EC%86%8D%EB%B3%B4
효고현 남부 지진 : /wiki/%ED%9A%A8%EA%B3%A0%ED%98%84_%EB%82%A8%EB%B6%80_%EC%A7%80%EC%A7%84
한신·아와지 대진재 : /wiki/%ED%95%9C%EC%8B%A0%C2%B7%EC%95%84%EC%99%80%EC%A7%80_%EB%8C%80%EC%A7%84%EC%9E%AC
2016년 구마모토 지진 : /wiki/2016%EB%85%84_%EA%B5%AC%EB%A7%88%EB%AA%A8%ED%86%A0_%EC%A7%80%EC%A7%84
2016년 경주 지진 : /wiki/2016%EB%85%84_%EA%B2%BD%EC%A3%BC_%EC%A7%80%EC%A7%84
2017년 포항 지진 : /wiki/2017%EB%85%84_%ED%8F%AC%ED%95%AD_%EC%A7%80%EC%A7%84
아프가니스탄 : /wiki/%EC%95%84%ED%94%84%EA%B0%80%EB%8B%88%EC%8A%A4%ED%83%84
이란 : /wiki/%EC%9D%B4%EB%9E%80
그리스 : /wiki/%EA%B7%B8%EB%A6%AC%EC%8A%A4
이탈리아 : /wiki/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84
스위스 : /wiki/%EC%8A%A4%EC%9C%84%EC%8A%A4
None : /wiki/%ED%8C%8C%EC%9D%BC:2002_Wangqing_Earthquake_Seismic_History.png
섭입대 : /wiki/%EC%84%AD%EC%9E%85%EB%8C%80
훈춘-왕칭 심발지진대 : /wiki/%ED%9B%88%EC%B6%98-%EC%99%95%EC%B9%AD_%EC%8B%AC%EB%B0%9C%EC%A7%80%EC%A7%84%EB%8C%80
일본 해구 : /wiki/%EC%9D%BC%EB%B3%B8_%ED%95%B4%EA%B5%AC
만주 : /wiki/%EB%A7%8C%EC%A3%BC
해양 지각 : /wiki/%ED%95%B4%EC%96%91_%EC%A7%80%EA%B0%81
해구형 지진 : /wiki/%ED%95%B4%EA%B5%AC%ED%98%95_%EC%A7%80%EC%A7%84
맨틀 : /wiki/%EB%A7%A8%ED%8B%80
슬래브 (지질학) : /wiki/%EC%8A%AC%EB%9E%98%EB%B8%8C_(%EC%A7%80%EC%A7%88%ED%95%99)
슬래브 내 지진 : /wiki/%EC%8A%AC%EB%9E%98%EB%B8%8C_%EB%82%B4_%EC%A7%80%EC%A7%84
슬래브 내부 지진 : /wiki/%EC%8A%AC%EB%9E%98%EB%B8%8C_%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
심발지진 : /wiki/%EC%8B%AC%EB%B0%9C%EC%A7%80%EC%A7%84
진원 : /wiki/%EC%A7%84%EC%9B%90
진앙 : /wiki/%EC%A7%84%EC%95%99
이상진역 : /wiki/%EC%9D%B4%EC%83%81%EC%A7%84%EC%97%AD
1987년 지바현 동쪽 해역 지진 : /wiki/1987%EB%85%84_%EC%A7%80%EB%B0%94%ED%98%84_%EB%8F%99%EC%AA%BD_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
1993년 쿠시로 해역 지진 : /wiki/1993%EB%85%84_%EC%BF%A0%EC%8B%9C%EB%A1%9C_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
2015년 오가사와라 제도 서쪽 해역 지진 : /wiki/2015%EB%85%84_%EC%98%A4%EA%B0%80%EC%82%AC%EC%99%80%EB%9D%BC_%EC%A0%9C%EB%8F%84_%EC%84%9C%EC%AA%BD_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
해구 외부 융기대 : /wiki/%ED%95%B4%EA%B5%AC_%EC%99%B8%EB%B6%80_%EC%9C%B5%EA%B8%B0%EB%8C%80
습곡 : /wiki/%EC%8A%B5%EA%B3%A1
장력 : /wiki/%EC%9E%A5%EB%A0%A5
정단층 : /wiki/%EC%A0%95%EB%8B%A8%EC%B8%B5
역단층 : /wiki/%EC%97%AD%EB%8B%A8%EC%B8%B5
해일지진 : /wiki/%ED%95%B4%EC%9D%BC%EC%A7%80%EC%A7%84
쇼와 산리쿠 해역 지진 : /wiki/%EC%87%BC%EC%99%80_%EC%82%B0%EB%A6%AC%EC%BF%A0_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
수마트라섬 : /wiki/%EC%88%98%EB%A7%88%ED%8A%B8%EB%9D%BC%EC%84%AC
여진 (지진) : /wiki/%EC%97%AC%EC%A7%84_(%EC%A7%80%EC%A7%84)
화산성 지진 : /wiki/%ED%99%94%EC%82%B0%EC%84%B1_%EC%A7%80%EC%A7%84
열점 : /wiki/%EC%97%B4%EC%A0%90
마그마 : /wiki/%EB%A7%88%EA%B7%B8%EB%A7%88
수증기 : /wiki/%EC%88%98%EC%A6%9D%EA%B8%B0
화산 : /wiki/%ED%99%94%EC%82%B0
화산성 지진 : /wiki/%ED%99%94%EC%82%B0%EC%84%B1_%EC%A7%80%EC%A7%84
단층지진 : /wiki/%EB%8B%A8%EC%B8%B5%EC%A7%80%EC%A7%84
인공지진 : /wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EC%A7%84
저수지 : /wiki/%EC%A0%80%EC%88%98%EC%A7%80
석탄 : /wiki/%EC%84%9D%ED%83%84
석유 : /wiki/%EC%84%9D%EC%9C%A0
수압파쇄법 : /wiki/%EC%88%98%EC%95%95%ED%8C%8C%EC%87%84%EB%B2%95
주입정 : /wiki/%EC%A3%BC%EC%9E%85%EC%A0%95
오클라호마주 : /wiki/%EC%98%A4%ED%81%B4%EB%9D%BC%ED%98%B8%EB%A7%88%EC%A3%BC
페루 : /wiki/%ED%8E%98%EB%A3%A8
산사태 : /wiki/%EC%82%B0%EC%82%AC%ED%83%9C
지진재해 : /wiki/%EC%A7%80%EC%A7%84%EC%9E%AC%ED%95%B4
None : /wiki/%ED%8C%8C%EC%9D%BC:Hanshin-Awaji_earthquake_1995_343.jpg
한신·아와지 대진재 : /wiki/%ED%95%9C%EC%8B%A0%C2%B7%EC%95%84%EC%99%80%EC%A7%80_%EB%8C%80%EC%A7%84%EC%9E%AC
일본 : /wiki/%EC%9D%BC%EB%B3%B8
고베시 : /wiki/%EA%B3%A0%EB%B2%A0%EC%8B%9C
효고구 : /wiki/%ED%9A%A8%EA%B3%A0%EA%B5%AC
미나토가와역 : /wiki/%EB%AF%B8%EB%82%98%ED%86%A0%EA%B0%80%EC%99%80%EC%97%AD
일본어 : /wiki/%EC%9D%BC%EB%B3%B8%EC%96%B4
위키백과:일본어의 한글 표기 : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%9D%BC%EB%B3%B8%EC%96%B4%EC%9D%98_%ED%95%9C%EA%B8%80_%ED%91%9C%EA%B8%B0
대진재 : /wiki/%EB%8C%80%EC%A7%84%EC%9E%AC
도시 설계 : /wiki/%EB%8F%84%EC%8B%9C_%EC%84%A4%EA%B3%84
산사태 : /wiki/%EC%82%B0%EC%82%AC%ED%83%9C
화산 : /wiki/%ED%99%94%EC%82%B0
지진공학 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%B5%ED%95%99
내진설계 : /wiki/%EB%82%B4%EC%A7%84%EC%84%A4%EA%B3%84
None : /wiki/%ED%8C%8C%EC%9D%BC:2015_Nepal_depremi_(7).jpg
2015년 4월 네팔 지진 : /wiki/2015%EB%85%84_4%EC%9B%94_%EB%84%A4%ED%8C%94_%EC%A7%80%EC%A7%84
카트만두 : /wiki/%EC%B9%B4%ED%8A%B8%EB%A7%8C%EB%91%90
파의 전파 : /wiki/%ED%8C%8C%EC%9D%98_%EC%A0%84%ED%8C%8C
최대 지반 가속도 : /wiki/%EC%B5%9C%EB%8C%80_%EC%A7%80%EB%B0%98_%EA%B0%80%EC%86%8D%EB%8F%84
퇴적물 : /wiki/%ED%87%B4%EC%A0%81%EB%AC%BC
한신·아와지 대진재 : /wiki/%ED%95%9C%EC%8B%A0%C2%B7%EC%95%84%EC%99%80%EC%A7%80_%EB%8C%80%EC%A7%84%EC%9E%AC
효고현 남부 지진 : /wiki/%ED%9A%A8%EA%B3%A0%ED%98%84_%EB%82%A8%EB%B6%80_%EC%A7%80%EC%A7%84
진도7 : /wiki/%EC%A7%84%EB%8F%847
오사카평야 : /wiki/%EC%98%A4%EC%82%AC%EC%B9%B4%ED%8F%89%EC%95%BC
한신칸 : /wiki/%ED%95%9C%EC%8B%A0%EC%B9%B8
단층 : /wiki/%EB%8B%A8%EC%B8%B5
댐 : /wiki/%EB%8C%90
교량 : /wiki/%EA%B5%90%EB%9F%89
원자력 발전소 : /wiki/%EC%9B%90%EC%9E%90%EB%A0%A5_%EB%B0%9C%EC%A0%84%EC%86%8C
토양액상화 : /wiki/%ED%86%A0%EC%96%91%EC%95%A1%EC%83%81%ED%99%94
None : /wiki/%ED%8C%8C%EC%9D%BC:Liquefaction_at_Niigata.JPG
1964년 니가타 지진 : /wiki/1964%EB%85%84_%EB%8B%88%EA%B0%80%ED%83%80_%EC%A7%80%EC%A7%84
고체 : /wiki/%EA%B3%A0%EC%B2%B4
액체 : /wiki/%EC%95%A1%EC%B2%B4
1964년 알래스카 지진 : /wiki/1964%EB%85%84_%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4_%EC%A7%80%EC%A7%84
도로 : /wiki/%EB%8F%84%EB%A1%9C
질병 : /wiki/%EC%A7%88%EB%B3%91
공황발작 : /wiki/%EA%B3%B5%ED%99%A9%EB%B0%9C%EC%9E%91
우울증 : /wiki/%EC%9A%B0%EC%9A%B8%EC%A6%9D
None : /wiki/%ED%8C%8C%EC%9D%BC:AlaskaQuake-Turnagain.jpg
1964년 알래스카 지진 : /wiki/1964%EB%85%84_%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4_%EC%A7%80%EC%A7%84
앵커리지 : /wiki/%EC%95%B5%EC%BB%A4%EB%A6%AC%EC%A7%80
산사태 : /wiki/%EC%82%B0%EC%82%AC%ED%83%9C
산사태 : /wiki/%EC%82%B0%EC%82%AC%ED%83%9C
전력망 : /wiki/%EC%A0%84%EB%A0%A5%EB%A7%9D
가스관 : /wiki/%EA%B0%80%EC%8A%A4%EA%B4%80
수도관 : /wiki/%EC%88%98%EB%8F%84%EA%B4%80
화재 : /wiki/%ED%99%94%EC%9E%AC
1906년 샌프란시스코 지진 : /wiki/1906%EB%85%84_%EC%83%8C%ED%94%84%EB%9E%80%EC%8B%9C%EC%8A%A4%EC%BD%94_%EC%A7%80%EC%A7%84
None : /wiki/%ED%8C%8C%EC%9D%BC:SH-60B_helicopter_flies_over_Sendai.jpg
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
미야기현 : /wiki/%EB%AF%B8%EC%95%BC%EA%B8%B0%ED%98%84
센다이시 : /wiki/%EC%84%BC%EB%8B%A4%EC%9D%B4%EC%8B%9C
미야기노구 : /wiki/%EB%AF%B8%EC%95%BC%EA%B8%B0%EB%85%B8%EA%B5%AC
센다이항 : /wiki/%EC%84%BC%EB%8B%A4%EC%9D%B4%ED%95%AD
쓰나미 : /wiki/%EC%93%B0%EB%82%98%EB%AF%B8
해저 지진 : /wiki/%ED%95%B4%EC%A0%80_%EC%A7%80%EC%A7%84
대륙 : /wiki/%EB%8C%80%EB%A5%99
홍수 : /wiki/%ED%99%8D%EC%88%98
댐 : /wiki/%EB%8C%90
타지키스탄 : /wiki/%ED%83%80%EC%A7%80%ED%82%A4%EC%8A%A4%ED%83%84
지구자유진동 : /wiki/%EC%A7%80%EA%B5%AC%EC%9E%90%EC%9C%A0%EC%A7%84%EB%8F%99
2004년 인도양 지진해일 : /wiki/2004%EB%85%84_%EC%9D%B8%EB%8F%84%EC%96%91_%EC%A7%80%EC%A7%84%ED%95%B4%EC%9D%BC
북극점 : /wiki/%EB%B6%81%EA%B7%B9%EC%A0%90
편평도 : /wiki/%ED%8E%B8%ED%8F%89%EB%8F%84
2010년 칠레 지진 : /wiki/2010%EB%85%84_%EC%B9%A0%EB%A0%88_%EC%A7%80%EC%A7%84
콘셉시온 (칠레) : /wiki/%EC%BD%98%EC%85%89%EC%8B%9C%EC%98%A8_(%EC%B9%A0%EB%A0%88)
GPS : /wiki/GPS
산티아고 : /wiki/%EC%82%B0%ED%8B%B0%EC%95%84%EA%B3%A0
아르헨티나 : /wiki/%EC%95%84%EB%A5%B4%ED%97%A8%ED%8B%B0%EB%82%98
부에노스아이레스 : /wiki/%EB%B6%80%EC%97%90%EB%85%B8%EC%8A%A4%EC%95%84%EC%9D%B4%EB%A0%88%EC%8A%A4
동일본 대지진 : /wiki/%EB%8F%99%EC%9D%BC%EB%B3%B8_%EB%8C%80%EC%A7%80%EC%A7%84
혼슈 : /wiki/%ED%98%BC%EC%8A%88
진앙 : /wiki/%EC%A7%84%EC%95%99
기후 변화 : /wiki/%EA%B8%B0%ED%9B%84_%EB%B3%80%ED%99%94
지진 목록 : /wiki/%EC%A7%80%EC%A7%84_%EB%AA%A9%EB%A1%9D
지진위험도 : /wiki/%EC%A7%80%EC%A7%84%EC%9C%84%ED%97%98%EB%8F%84
None : /wiki/%ED%8C%8C%EC%9D%BC:Map_of_earthquakes_1900-.svg
지진대 : /wiki/%EC%A7%80%EC%A7%84%EB%8C%80
환태평양 지진대 : /wiki/%ED%99%98%ED%83%9C%ED%8F%89%EC%96%91_%EC%A7%80%EC%A7%84%EB%8C%80
환태평양 조산대 : /wiki/%ED%99%98%ED%83%9C%ED%8F%89%EC%96%91_%EC%A1%B0%EC%82%B0%EB%8C%80
천발지진 : /wiki/%EC%B2%9C%EB%B0%9C%EC%A7%80%EC%A7%84
알프스-히말라야 조산대 : /wiki/%EC%95%8C%ED%94%84%EC%8A%A4-%ED%9E%88%EB%A7%90%EB%9D%BC%EC%95%BC_%EC%A1%B0%EC%82%B0%EB%8C%80
판 구조론 : /wiki/%ED%8C%90_%EA%B5%AC%EC%A1%B0%EB%A1%A0
유럽 : /wiki/%EC%9C%A0%EB%9F%BD
아시아 : /wiki/%EC%95%84%EC%8B%9C%EC%95%84
조산대 : /wiki/%EC%A1%B0%EC%82%B0%EB%8C%80
화산 : /wiki/%ED%99%94%EC%82%B0
캐나다 : /wiki/%EC%BA%90%EB%82%98%EB%8B%A4
러시아 : /wiki/%EB%9F%AC%EC%8B%9C%EC%95%84
브라질 : /wiki/%EB%B8%8C%EB%9D%BC%EC%A7%88
방재과학기술연구소 : /wiki/%EB%B0%A9%EC%9E%AC%EA%B3%BC%ED%95%99%EA%B8%B0%EC%88%A0%EC%97%B0%EA%B5%AC%EC%86%8C
일본 기상청 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD
미소지진 : /wiki/%EB%AF%B8%EC%86%8C%EC%A7%80%EC%A7%84
명나라 : /wiki/%EB%AA%85%EB%82%98%EB%9D%BC
산시성 (섬서성) : /wiki/%EC%82%B0%EC%8B%9C%EC%84%B1_(%EC%84%AC%EC%84%9C%EC%84%B1)
산시 대지진 : /wiki/%EC%82%B0%EC%8B%9C_%EB%8C%80%EC%A7%80%EC%A7%84
요동 : /wiki/%EC%9A%94%EB%8F%99
황토 : /wiki/%ED%99%A9%ED%86%A0
탕산 지진 : /wiki/%ED%83%95%EC%82%B0_%EC%A7%80%EC%A7%84
1960년 발디비아 지진 : /wiki/1960%EB%85%84_%EB%B0%9C%EB%94%94%EB%B9%84%EC%95%84_%EC%A7%80%EC%A7%84
프린스 윌리엄 해협 : /wiki/%ED%94%84%EB%A6%B0%EC%8A%A4_%EC%9C%8C%EB%A6%AC%EC%97%84_%ED%95%B4%ED%98%91
1964년 알래스카 지진 : /wiki/1964%EB%85%84_%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4_%EC%A7%80%EC%A7%84
한국의 지진 : /wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84
2016년 경주 지진 : /wiki/2016%EB%85%84_%EA%B2%BD%EC%A3%BC_%EC%A7%80%EC%A7%84
신의주 : /wiki/%EC%8B%A0%EC%9D%98%EC%A3%BC
1944년 한국-중국 국경 지역 지진 : /wiki/1944%EB%85%84_%ED%95%9C%EA%B5%AD-%EC%A4%91%EA%B5%AD_%EA%B5%AD%EA%B2%BD_%EC%A7%80%EC%97%AD_%EC%A7%80%EC%A7%84
None : /wiki/%ED%8C%8C%EC%9D%BC:Map_of_Yangsan_fault_system.png
경상도 : /wiki/%EA%B2%BD%EC%83%81%EB%8F%84
양산 단층 : /wiki/%EC%96%91%EC%82%B0_%EB%8B%A8%EC%B8%B5
울산 단층 : /wiki/%EC%9A%B8%EC%82%B0_%EB%8B%A8%EC%B8%B5
활성단층 : /wiki/%ED%99%9C%EC%84%B1%EB%8B%A8%EC%B8%B5
한국의 단층 : /wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EB%8B%A8%EC%B8%B5
캘리포니아주 : /wiki/%EC%BA%98%EB%A6%AC%ED%8F%AC%EB%8B%88%EC%95%84%EC%A3%BC
양산 단층 : /wiki/%EC%96%91%EC%82%B0_%EB%8B%A8%EC%B8%B5
2016년 경주 지진 : /wiki/2016%EB%85%84_%EA%B2%BD%EC%A3%BC_%EC%A7%80%EC%A7%84
이토이가와-시즈오카 구조선 : /wiki/%EC%9D%B4%ED%86%A0%EC%9D%B4%EA%B0%80%EC%99%80-%EC%8B%9C%EC%A6%88%EC%98%A4%EC%B9%B4_%EA%B5%AC%EC%A1%B0%EC%84%A0
주오 구조선 : /wiki/%EC%A3%BC%EC%98%A4_%EA%B5%AC%EC%A1%B0%EC%84%A0
2016년 구마모토 지진 : /wiki/2016%EB%85%84_%EA%B5%AC%EB%A7%88%EB%AA%A8%ED%86%A0_%EC%A7%80%EC%A7%84
샌앤드레이어스 단층 : /wiki/%EC%83%8C%EC%95%A4%EB%93%9C%EB%A0%88%EC%9D%B4%EC%96%B4%EC%8A%A4_%EB%8B%A8%EC%B8%B5
1906년 샌프란시스코 지진 : /wiki/1906%EB%85%84_%EC%83%8C%ED%94%84%EB%9E%80%EC%8B%9C%EC%8A%A4%EC%BD%94_%EC%A7%80%EC%A7%84
북아나톨리아 단층 : /wiki/%EB%B6%81%EC%95%84%EB%82%98%ED%86%A8%EB%A6%AC%EC%95%84_%EB%8B%A8%EC%B8%B5
튀르키예 : /wiki/%ED%8A%80%EB%A5%B4%ED%82%A4%EC%98%88
1999년 이즈미트 지진 : /wiki/1999%EB%85%84_%EC%9D%B4%EC%A6%88%EB%AF%B8%ED%8A%B8_%EC%A7%80%EC%A7%84
동아나톨리아 단층 : /wiki/%EB%8F%99%EC%95%84%EB%82%98%ED%86%A8%EB%A6%AC%EC%95%84_%EB%8B%A8%EC%B8%B5
2023년 튀르키예-시리아 지진 : /wiki/2023%EB%85%84_%ED%8A%80%EB%A5%B4%ED%82%A4%EC%98%88-%EC%8B%9C%EB%A6%AC%EC%95%84_%EC%A7%80%EC%A7%84
페루-칠레 해구 : /wiki/%ED%8E%98%EB%A3%A8-%EC%B9%A0%EB%A0%88_%ED%95%B4%EA%B5%AC
칠레 : /wiki/%EC%B9%A0%EB%A0%88
2010년 칠레 지진 : /wiki/2010%EB%85%84_%EC%B9%A0%EB%A0%88_%EC%A7%80%EC%A7%84
중앙아메리카 : /wiki/%EC%A4%91%EC%95%99%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4
1985년 멕시코시티 지진 : /wiki/1985%EB%85%84_%EB%A9%95%EC%8B%9C%EC%BD%94%EC%8B%9C%ED%8B%B0_%EC%A7%80%EC%A7%84
캐스케이디아 섭입대 : /wiki/%EC%BA%90%EC%8A%A4%EC%BC%80%EC%9D%B4%EB%94%94%EC%95%84_%EC%84%AD%EC%9E%85%EB%8C%80
워싱턴주 : /wiki/%EC%9B%8C%EC%8B%B1%ED%84%B4%EC%A3%BC
알류샨 해구 : /wiki/%EC%95%8C%EB%A5%98%EC%83%A8_%ED%95%B4%EA%B5%AC
알래스카주 : /wiki/%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4%EC%A3%BC
1964년 알래스카 지진 : /wiki/1964%EB%85%84_%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4_%EC%A7%80%EC%A7%84
쿠릴-캄차카 해구 : /wiki/%EC%BF%A0%EB%A6%B4-%EC%BA%84%EC%B0%A8%EC%B9%B4_%ED%95%B4%EA%B5%AC
1952년 도카치 해역 지진 : /wiki/1952%EB%85%84_%EB%8F%84%EC%B9%B4%EC%B9%98_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
일본 해구 : /wiki/%EC%9D%BC%EB%B3%B8_%ED%95%B4%EA%B5%AC
도호쿠 지방 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9
도호쿠 지방 태평양 해역 지진 : /wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EC%A7%80%EB%B0%A9_%ED%83%9C%ED%8F%89%EC%96%91_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84
난카이 해곡 : /wiki/%EB%82%9C%EC%B9%B4%EC%9D%B4_%ED%95%B4%EA%B3%A1
난카이 해곡 거대지진 : /wiki/%EB%82%9C%EC%B9%B4%EC%9D%B4_%ED%95%B4%EA%B3%A1_%EA%B1%B0%EB%8C%80%EC%A7%80%EC%A7%84
자바 해구 : /wiki/%EC%9E%90%EB%B0%94_%ED%95%B4%EA%B5%AC
2004년 인도양 지진해일 : /wiki/2004%EB%85%84_%EC%9D%B8%EB%8F%84%EC%96%91_%EC%A7%80%EC%A7%84%ED%95%B4%EC%9D%BC
지진 예측 : /wiki/%EC%A7%80%EC%A7%84_%EC%98%88%EC%B8%A1
지진학 : /wiki/%EC%A7%80%EC%A7%84%ED%95%99
None : /wiki/%ED%8C%8C%EC%9D%BC:UCERF3_fig01-b.jpg
캘리포니아주 : /wiki/%EC%BA%98%EB%A6%AC%ED%8F%AC%EB%8B%88%EC%95%84%EC%A3%BC
샌프란시스코 : /wiki/%EC%83%8C%ED%94%84%EB%9E%80%EC%8B%9C%EC%8A%A4%EC%BD%94
로스앤젤레스 : /wiki/%EB%A1%9C%EC%8A%A4%EC%95%A4%EC%A0%A4%EB%A0%88%EC%8A%A4
지진 예보 : /wiki/%EC%A7%80%EC%A7%84_%EC%98%88%EB%B3%B4
지진위험도 : /wiki/%EC%A7%80%EC%A7%84%EC%9C%84%ED%97%98%EB%8F%84
국토지리원 : /wiki/%EA%B5%AD%ED%86%A0%EC%A7%80%EB%A6%AC%EC%9B%90
활단층 : /wiki/%ED%99%9C%EB%8B%A8%EC%B8%B5
지진조사연구추진본부 : /wiki/%EC%A7%80%EC%A7%84%EC%A1%B0%EC%82%AC%EC%97%B0%EA%B5%AC%EC%B6%94%EC%A7%84%EB%B3%B8%EB%B6%80
통계학 : /wiki/%ED%86%B5%EA%B3%84%ED%95%99
구텐베르크-릭터 법칙 : /wiki/%EA%B5%AC%ED%85%90%EB%B2%A0%EB%A5%B4%ED%81%AC-%EB%A6%AD%ED%84%B0_%EB%B2%95%EC%B9%99
지진경보체계 : /wiki/%EC%A7%80%EC%A7%84%EA%B2%BD%EB%B3%B4%EC%B2%B4%EA%B3%84
지진 대비 : /wiki/%EC%A7%80%EC%A7%84_%EB%8C%80%EB%B9%84
None : /wiki/%ED%8C%8C%EC%9D%BC:Kashiwa_dai7_elementary_school_001.jpg
지진공학 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%B5%ED%95%99
지진보험 : /wiki/%EC%A7%80%EC%A7%84%EB%B3%B4%ED%97%98
비상 관리 : /wiki/%EB%B9%84%EC%83%81_%EA%B4%80%EB%A6%AC
인공지능 : /wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5
전문가 시스템 : /wiki/%EC%A0%84%EB%AC%B8%EA%B0%80_%EC%8B%9C%EC%8A%A4%ED%85%9C
리스본 : /wiki/%EB%A6%AC%EC%8A%A4%EB%B3%B8
나폴리 : /wiki/%EB%82%98%ED%8F%B4%EB%A6%AC
로도스 : /wiki/%EB%A1%9C%EB%8F%84%EC%8A%A4
위험관리 : /wiki/%EC%9C%84%ED%97%98%EA%B4%80%EB%A6%AC
물의 가열 : /wiki/%EB%AC%BC%EC%9D%98_%EA%B0%80%EC%97%B4
쓰나미 : /wiki/%EC%93%B0%EB%82%98%EB%AF%B8
지구 외 천체의 지진 : /wiki/%EC%A7%80%EA%B5%AC_%EC%99%B8_%EC%B2%9C%EC%B2%B4%EC%9D%98_%EC%A7%80%EC%A7%84
천체 : /wiki/%EC%B2%9C%EC%B2%B4
미국 항공우주국 : /wiki/%EB%AF%B8%EA%B5%AD_%ED%95%AD%EA%B3%B5%EC%9A%B0%EC%A3%BC%EA%B5%AD
인사이트 (우주선) : /wiki/%EC%9D%B8%EC%82%AC%EC%9D%B4%ED%8A%B8_(%EC%9A%B0%EC%A3%BC%EC%84%A0)
화진 : /wiki/%ED%99%94%EC%A7%84
분류:지진을 소재로 한 작품 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EC%A7%84%EC%9D%84_%EC%86%8C%EC%9E%AC%EB%A1%9C_%ED%95%9C_%EC%9E%91%ED%92%88
영화 : /wiki/%EC%98%81%ED%99%94
대지진 (1974년 영화) : /wiki/%EB%8C%80%EC%A7%80%EC%A7%84_(1974%EB%85%84_%EC%98%81%ED%99%94)
고마쓰 사쿄 : /wiki/%EA%B3%A0%EB%A7%88%EC%93%B0_%EC%82%AC%EC%BF%84
일본 침몰 : /wiki/%EC%9D%BC%EB%B3%B8_%EC%B9%A8%EB%AA%B0
롤란트 에머리히 : /wiki/%EB%A1%A4%EB%9E%80%ED%8A%B8_%EC%97%90%EB%A8%B8%EB%A6%AC%ED%9E%88
2012 (영화) : /wiki/2012_(%EC%98%81%ED%99%94)
None : /wiki/%ED%8C%8C%EC%9D%BC:Portal-puzzle.svg
포털:지구과학 : /wiki/%ED%8F%AC%ED%84%B8:%EC%A7%80%EA%B5%AC%EA%B3%BC%ED%95%99
한국의 지진 : /wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84
성진학 : /wiki/%EC%84%B1%EC%A7%84%ED%95%99
일진학 : /wiki/%EC%9D%BC%EC%A7%84%ED%95%99
지진 목록 : /wiki/%EC%A7%80%EC%A7%84_%EB%AA%A9%EB%A1%9D
지진학 : /wiki/%EC%A7%80%EC%A7%84%ED%95%99
지진의 유형 : /wiki/%EC%A7%80%EC%A7%84%EC%9D%98_%EC%9C%A0%ED%98%95
지진계 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%84
온라인 어원 사전 : /wiki/%EC%98%A8%EB%9D%BC%EC%9D%B8_%EC%96%B4%EC%9B%90_%EC%82%AC%EC%A0%84
메리엄-웹스터 : /wiki/%EB%A9%94%EB%A6%AC%EC%97%84-%EC%9B%B9%EC%8A%A4%ED%84%B0
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-8248-2975-9 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-8248-2975-9
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-1-107-35533-0 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-1-107-35533-0
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-4-320-04637-5 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-4-320-04637-5
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-4-320-04714-3 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-4-320-04714-3
대한민국 기상청 : /wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B8%B0%EC%83%81%EC%B2%AD
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 일련 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EC%9D%BC%EB%A0%A8_%EB%B2%88%ED%98%B8
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-1-156-78621-5 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-1-156-78621-5
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-87023-721-8 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-87023-721-8
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/1-5275-5502-X : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/1-5275-5502-X
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/9781108059909 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/9781108059909
글로벌 세계대백과사전 : /wiki/%EA%B8%80%EB%A1%9C%EB%B2%8C_%EC%84%B8%EA%B3%84%EB%8C%80%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-19-965306-5 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-19-965306-5
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-12-440652-0 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-12-440652-0
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-309-06562-7 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-309-06562-7
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
대한민국 기상청 : /wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B8%B0%EC%83%81%EC%B2%AD
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0521629225 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0521629225
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-1575241845 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-1575241845
일본 기상청 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
글로벌 세계대백과사전 : /wiki/%EA%B8%80%EB%A1%9C%EB%B2%8C_%EC%84%B8%EA%B3%84%EB%8C%80%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84
위키백과:깨진 링크 : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B9%A8%EC%A7%84_%EB%A7%81%ED%81%AC
CiteSeerX : /wiki/CiteSeerX
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 센트럴 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C_%EC%84%BC%ED%8A%B8%EB%9F%B4
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 일련 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EC%9D%BC%EB%A0%A8_%EB%B2%88%ED%98%B8
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0716775485 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0716775485
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 센트럴 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C_%EC%84%BC%ED%8A%B8%EB%9F%B4
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
Archive.today : /wiki/Archive.today
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/9780128036891 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/9780128036891
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
분류:CS1 관리 - 여러 이름 : /wiki/%EB%B6%84%EB%A5%98:CS1_%EA%B4%80%EB%A6%AC_-_%EC%97%AC%EB%9F%AC_%EC%9D%B4%EB%A6%84
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 일련 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EC%9D%BC%EB%A0%A8_%EB%B2%88%ED%98%B8
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
Scientific American : /wiki/Scientific_American
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
CiteSeerX : /wiki/CiteSeerX
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
The New York Times : /wiki/The_New_York_Times
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
BBC News : /wiki/BBC_News
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
Deutsche Welle : /wiki/Deutsche_Welle
National Geographic : /wiki/National_Geographic
국제 표준 일련 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EC%9D%BC%EB%A0%A8_%EB%B2%88%ED%98%B8
None : /wiki/%ED%8C%8C%EC%9D%BC:Wikisource-logo.svg
위키문헌 : /wiki/%EC%9C%84%ED%82%A4%EB%AC%B8%ED%97%8C
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-415-46959-3 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-415-46959-3
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-1-4051-0777-8 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-1-4051-0777-8
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/0-8065-2558-4 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/0-8065-2558-4
국립재난안전연구원 : /wiki/%EA%B5%AD%EB%A6%BD%EC%9E%AC%EB%82%9C%EC%95%88%EC%A0%84%EC%97%B0%EA%B5%AC%EC%9B%90
대한민국 기상청 : /wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B8%B0%EC%83%81%EC%B2%AD
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 일련 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EC%9D%BC%EB%A0%A8_%EB%B2%88%ED%98%B8
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/4-320-04637-4 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/4-320-04637-4
온라인 컴퓨터 도서관 센터 : /wiki/%EC%98%A8%EB%9D%BC%EC%9D%B8_%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%8F%84%EC%84%9C%EA%B4%80_%EC%84%BC%ED%84%B0
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/4-254-16039-9 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/4-254-16039-9
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-8493-1439-1 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-8493-1439-1
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/0-943198-21-6 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/0-943198-21-6
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-313-31822-1 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-313-31822-1
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-1-4668-6284-5 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-1-4668-6284-5
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-7167-5040-6 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-7167-5040-6
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
미국 과학기술정보국 : /wiki/%EB%AF%B8%EA%B5%AD_%EA%B3%BC%ED%95%99%EA%B8%B0%EC%88%A0%EC%A0%95%EB%B3%B4%EA%B5%AD
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
시맨틱 스칼라 : /wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%8A%A4%EC%B9%BC%EB%9D%BC
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-495-31667-1 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-495-31667-1
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-0-12-440658-2 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-0-12-440658-2
비브코드 : /wiki/%EB%B9%84%EB%B8%8C%EC%BD%94%EB%93%9C
디지털 객체 식별자 : /wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EA%B0%9D%EC%B2%B4_%EC%8B%9D%EB%B3%84%EC%9E%90
펍메드 : /wiki/%ED%8E%8D%EB%A9%94%EB%93%9C
None : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/9784320046375
국제 표준 도서 번호 : /wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8
특수:책찾기/978-89-8371-730-6 : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/978-89-8371-730-6
None : /wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/4582115063
None : /wiki/%ED%8C%8C%EC%9D%BC:Heckert_GNU_white.svg
None : /wiki/%ED%8C%8C%EC%9D%BC:Cc.logo.circle.svg
다음 : /wiki/%EB%8B%A4%EC%9D%8C
카카오 (기업) : /wiki/%EC%B9%B4%EC%B9%B4%EC%98%A4_(%EA%B8%B0%EC%97%85)
위키백과:GNU Free Documentation License : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:GNU_Free_Documentation_License
위키백과:Creative Commons Attribution-ShareAlike 3.0 Unported License : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
위키백과:다음 글로벌 세계대백과사전 : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8B%A4%EC%9D%8C_%EA%B8%80%EB%A1%9C%EB%B2%8C_%EC%84%B8%EA%B3%84%EB%8C%80%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84
위키미디어 공용 : /wiki/%EC%9C%84%ED%82%A4%EB%AF%B8%EB%94%94%EC%96%B4_%EA%B3%B5%EC%9A%A9
위키낱말사전 : /wiki/%EC%9C%84%ED%82%A4%EB%82%B1%EB%A7%90%EC%82%AC%EC%A0%84
한국지질자원연구원 : /wiki/%ED%95%9C%EA%B5%AD%EC%A7%80%EC%A7%88%EC%9E%90%EC%9B%90%EC%97%B0%EA%B5%AC%EC%9B%90
미국 지질조사국 : /wiki/%EB%AF%B8%EA%B5%AD_%EC%A7%80%EC%A7%88%EC%A1%B0%EC%82%AC%EA%B5%AD
미국 해양대기청 : /wiki/%EB%AF%B8%EA%B5%AD_%ED%95%B4%EC%96%91%EB%8C%80%EA%B8%B0%EC%B2%AD
일본 기상청 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD
유럽-지중해 지진 센터 : /wiki/%EC%9C%A0%EB%9F%BD-%EC%A7%80%EC%A4%91%ED%95%B4_%EC%A7%80%EC%A7%84_%EC%84%BC%ED%84%B0
웨이백 머신 : /wiki/%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A8%B8%EC%8B%A0
틀:지진 이론 : /wiki/%ED%8B%80:%EC%A7%80%EC%A7%84_%EC%9D%B4%EB%A1%A0
틀토론:지진 이론 : /wiki/%ED%8B%80%ED%86%A0%EB%A1%A0:%EC%A7%80%EC%A7%84_%EC%9D%B4%EB%A1%A0
진원 : /wiki/%EC%A7%84%EC%9B%90
진앙 : /wiki/%EC%A7%84%EC%95%99
진원 깊이 : /wiki/%EC%A7%84%EC%9B%90_%EA%B9%8A%EC%9D%B4
발진기구 : /wiki/%EB%B0%9C%EC%A7%84%EA%B8%B0%EA%B5%AC
CMT해 : /wiki/CMT%ED%95%B4
지진 모멘트 : /wiki/%EC%A7%80%EC%A7%84_%EB%AA%A8%EB%A9%98%ED%8A%B8
단층 매개변수 : /wiki/%EB%8B%A8%EC%B8%B5_%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98
지진 규모 : /wiki/%EC%A7%80%EC%A7%84_%EA%B7%9C%EB%AA%A8
릭터 규모 : /wiki/%EB%A6%AD%ED%84%B0_%EA%B7%9C%EB%AA%A8
실체파 규모 : /wiki/%EC%8B%A4%EC%B2%B4%ED%8C%8C_%EA%B7%9C%EB%AA%A8
표면파 규모 : /wiki/%ED%91%9C%EB%A9%B4%ED%8C%8C_%EA%B7%9C%EB%AA%A8
모멘트 규모 : /wiki/%EB%AA%A8%EB%A9%98%ED%8A%B8_%EA%B7%9C%EB%AA%A8
일본 기상청 규모 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD_%EA%B7%9C%EB%AA%A8
진도 (지진) : /wiki/%EC%A7%84%EB%8F%84_(%EC%A7%80%EC%A7%84)
일본 기상청 진도 계급 : /wiki/%EC%9D%BC%EB%B3%B8_%EA%B8%B0%EC%83%81%EC%B2%AD_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
진도7 : /wiki/%EC%A7%84%EB%8F%847
수정 메르칼리 진도 계급 : /wiki/%EC%88%98%EC%A0%95_%EB%A9%94%EB%A5%B4%EC%B9%BC%EB%A6%AC_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
메드베데프-스폰하우어-카르니크 계급 : /wiki/%EB%A9%94%EB%93%9C%EB%B2%A0%EB%8D%B0%ED%94%84-%EC%8A%A4%ED%8F%B0%ED%95%98%EC%9A%B0%EC%96%B4-%EC%B9%B4%EB%A5%B4%EB%8B%88%ED%81%AC_%EA%B3%84%EA%B8%89
중국 진도 계급 : /wiki/%EC%A4%91%EA%B5%AD_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
중화민국 중앙기상국 진도 계급 : /wiki/%EC%A4%91%ED%99%94%EB%AF%BC%EA%B5%AD_%EC%A4%91%EC%95%99%EA%B8%B0%EC%83%81%EA%B5%AD_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
유럽 광대역 진도 계급 : /wiki/%EC%9C%A0%EB%9F%BD_%EA%B4%91%EB%8C%80%EC%97%AD_%EC%A7%84%EB%8F%84_%EA%B3%84%EA%B8%89
최대 지반 가속도 : /wiki/%EC%B5%9C%EB%8C%80_%EC%A7%80%EB%B0%98_%EA%B0%80%EC%86%8D%EB%8F%84
최대 지반 움직임 : /wiki/%EC%B5%9C%EB%8C%80_%EC%A7%80%EB%B0%98_%EC%9B%80%EC%A7%81%EC%9E%84
지진의 종류 : /wiki/%EC%A7%80%EC%A7%84%EC%9D%98_%EC%A2%85%EB%A5%98
판경계간 지진 : /wiki/%ED%8C%90%EA%B2%BD%EA%B3%84%EA%B0%84_%EC%A7%80%EC%A7%84
판내부 지진 : /wiki/%ED%8C%90%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
해양판 내부 지진 : /wiki/%ED%95%B4%EC%96%91%ED%8C%90_%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
대륙 지각 내부 지진 : /wiki/%EB%8C%80%EB%A5%99_%EC%A7%80%EA%B0%81_%EB%82%B4%EB%B6%80_%EC%A7%80%EC%A7%84
화산성 지진 : /wiki/%ED%99%94%EC%82%B0%EC%84%B1_%EC%A7%80%EC%A7%84
인공지진 : /wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EC%A7%84
정상 미끄러짐 : /wiki/%EC%A0%95%EC%83%81_%EB%AF%B8%EB%81%84%EB%9F%AC%EC%A7%90
슬로우 슬립 : /wiki/%EC%8A%AC%EB%A1%9C%EC%9A%B0_%EC%8A%AC%EB%A6%BD
크리프 단층 : /wiki/%ED%81%AC%EB%A6%AC%ED%94%84_%EB%8B%A8%EC%B8%B5
전진 (지진) : /wiki/%EC%A0%84%EC%A7%84_(%EC%A7%80%EC%A7%84)
본진 : /wiki/%EB%B3%B8%EC%A7%84
여진 (지진) : /wiki/%EC%97%AC%EC%A7%84_(%EC%A7%80%EC%A7%84)
군발지진 : /wiki/%EA%B5%B0%EB%B0%9C%EC%A7%80%EC%A7%84
유발지진 : /wiki/%EC%9C%A0%EB%B0%9C%EC%A7%80%EC%A7%84
연동형 지진 : /wiki/%EC%97%B0%EB%8F%99%ED%98%95_%EC%A7%80%EC%A7%84
해일지진 : /wiki/%ED%95%B4%EC%9D%BC%EC%A7%80%EC%A7%84
이중지진 : /wiki/%EC%9D%B4%EC%A4%91%EC%A7%80%EC%A7%84
천발지진 : /wiki/%EC%B2%9C%EB%B0%9C%EC%A7%80%EC%A7%84
중발지진 : /wiki/%EC%A4%91%EB%B0%9C%EC%A7%80%EC%A7%84
심발지진 : /wiki/%EC%8B%AC%EB%B0%9C%EC%A7%80%EC%A7%84
단층지진설 : /wiki/%EB%8B%A8%EC%B8%B5%EC%A7%80%EC%A7%84%EC%84%A4
탄성반발설 : /wiki/%ED%83%84%EC%84%B1%EB%B0%98%EB%B0%9C%EC%84%A4
마그마 관입설 : /wiki/%EB%A7%88%EA%B7%B8%EB%A7%88_%EA%B4%80%EC%9E%85%EC%84%A4
조석지진설 : /wiki/%EC%A1%B0%EC%84%9D%EC%A7%80%EC%A7%84%EC%84%A4
고유지진 : /wiki/%EA%B3%A0%EC%9C%A0%EC%A7%80%EC%A7%84
지진공백역 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%B5%EB%B0%B1%EC%97%AD
활동 구조 : /wiki/%ED%99%9C%EB%8F%99_%EA%B5%AC%EC%A1%B0
단층 : /wiki/%EB%8B%A8%EC%B8%B5
습곡 : /wiki/%EC%8A%B5%EA%B3%A1
판 구조론 : /wiki/%ED%8C%90_%EA%B5%AC%EC%A1%B0%EB%A1%A0
애스패리티 : /wiki/%EC%95%A0%EC%8A%A4%ED%8C%A8%EB%A6%AC%ED%8B%B0
변형력 : /wiki/%EB%B3%80%ED%98%95%EB%A0%A5
변형도 : /wiki/%EB%B3%80%ED%98%95%EB%8F%84
지진동 : /wiki/%EC%A7%80%EC%A7%84%EB%8F%99
초기미동 : /wiki/%EC%B4%88%EA%B8%B0%EB%AF%B8%EB%8F%99
주요동 : /wiki/%EC%A3%BC%EC%9A%94%EB%8F%99
지진파 : /wiki/%EC%A7%80%EC%A7%84%ED%8C%8C
이상진역 : /wiki/%EC%9D%B4%EC%83%81%EC%A7%84%EC%97%AD
지진계 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%84
지진관측망 : /wiki/%EC%A7%80%EC%A7%84%EA%B4%80%EC%B8%A1%EB%A7%9D
세계 표준 지진관측망 : /wiki/%EC%84%B8%EA%B3%84_%ED%91%9C%EC%A4%80_%EC%A7%80%EC%A7%84%EA%B4%80%EC%B8%A1%EB%A7%9D
고감도 지진관측망 : /wiki/%EA%B3%A0%EA%B0%90%EB%8F%84_%EC%A7%80%EC%A7%84%EA%B4%80%EC%B8%A1%EB%A7%9D
강진관측망 : /wiki/%EA%B0%95%EC%A7%84%EA%B4%80%EC%B8%A1%EB%A7%9D
왜곡측정기 : /wiki/%EC%99%9C%EA%B3%A1%EC%B8%A1%EC%A0%95%EA%B8%B0
합성개구레이다 : /wiki/%ED%95%A9%EC%84%B1%EA%B0%9C%EA%B5%AC%EB%A0%88%EC%9D%B4%EB%8B%A4
GPS : /wiki/GPS
초장기선 간섭 관측법 : /wiki/%EC%B4%88%EC%9E%A5%EA%B8%B0%EC%84%A0_%EA%B0%84%EC%84%AD_%EA%B4%80%EC%B8%A1%EB%B2%95
지질 조사 : /wiki/%EC%A7%80%EC%A7%88_%EC%A1%B0%EC%82%AC
문헌 자료 : /wiki/%EB%AC%B8%ED%97%8C_%EC%9E%90%EB%A3%8C
지진 대비 : /wiki/%EC%A7%80%EC%A7%84_%EB%8C%80%EB%B9%84
지진재해 : /wiki/%EC%A7%80%EC%A7%84%EC%9E%AC%ED%95%B4
머드플로우 : /wiki/%EB%A8%B8%EB%93%9C%ED%94%8C%EB%A1%9C%EC%9A%B0
토양액상화 : /wiki/%ED%86%A0%EC%96%91%EC%95%A1%EC%83%81%ED%99%94
해진 (지진학) : /wiki/%ED%95%B4%EC%A7%84_(%EC%A7%80%EC%A7%84%ED%95%99)
지진해일 : /wiki/%EC%A7%80%EC%A7%84%ED%95%B4%EC%9D%BC
지진공학 : /wiki/%EC%A7%80%EC%A7%84%EA%B3%B5%ED%95%99
내진설계 : /wiki/%EB%82%B4%EC%A7%84%EC%84%A4%EA%B3%84
지진경보체계 : /wiki/%EC%A7%80%EC%A7%84%EA%B2%BD%EB%B3%B4%EC%B2%B4%EA%B3%84
지진조기경보 : /wiki/%EC%A7%80%EC%A7%84%EC%A1%B0%EA%B8%B0%EA%B2%BD%EB%B3%B4
긴급지진속보 : /wiki/%EA%B8%B4%EA%B8%89%EC%A7%80%EC%A7%84%EC%86%8D%EB%B3%B4
난카이 해곡 지진 관련 정보 : /wiki/%EB%82%9C%EC%B9%B4%EC%9D%B4_%ED%95%B4%EA%B3%A1_%EC%A7%80%EC%A7%84_%EA%B4%80%EB%A0%A8_%EC%A0%95%EB%B3%B4
지진 목록 : /wiki/%EC%A7%80%EC%A7%84_%EB%AA%A9%EB%A1%9D
역사지진 : /wiki/%EC%97%AD%EC%82%AC%EC%A7%80%EC%A7%84
고지진 : /wiki/%EA%B3%A0%EC%A7%80%EC%A7%84
지진 예지 : /wiki/%EC%A7%80%EC%A7%84_%EC%98%88%EC%A7%80
지진 예보 : /wiki/%EC%A7%80%EC%A7%84_%EC%98%88%EB%B3%B4
지진위험도 : /wiki/%EC%A7%80%EC%A7%84%EC%9C%84%ED%97%98%EB%8F%84
지진 전조 현상 : /wiki/%EC%A7%80%EC%A7%84_%EC%A0%84%EC%A1%B0_%ED%98%84%EC%83%81
프리슬립 : /wiki/%ED%94%84%EB%A6%AC%EC%8A%AC%EB%A6%BD
굉관이상현상 : /wiki/%EA%B5%89%EA%B4%80%EC%9D%B4%EC%83%81%ED%98%84%EC%83%81
지진학 : /wiki/%EC%A7%80%EC%A7%84%ED%95%99
지진발생물리학 : /wiki/%EC%A7%80%EC%A7%84%EB%B0%9C%EC%83%9D%EB%AC%BC%EB%A6%AC%ED%95%99
월진 : /wiki/%EC%9B%94%EC%A7%84
일진학 : /wiki/%EC%9D%BC%EC%A7%84%ED%95%99
지구 외 천체의 지진 : /wiki/%EC%A7%80%EA%B5%AC_%EC%99%B8_%EC%B2%9C%EC%B2%B4%EC%9D%98_%EC%A7%80%EC%A7%84
틀:지구의 구조 : /wiki/%ED%8B%80:%EC%A7%80%EA%B5%AC%EC%9D%98_%EA%B5%AC%EC%A1%B0
지구 : /wiki/%EC%A7%80%EA%B5%AC
지구 : /wiki/%EC%A7%80%EA%B5%AC
지각 (지질학) : /wiki/%EC%A7%80%EA%B0%81_(%EC%A7%80%EC%A7%88%ED%95%99)
대륙 지각 : /wiki/%EB%8C%80%EB%A5%99_%EC%A7%80%EA%B0%81
해양 지각 : /wiki/%ED%95%B4%EC%96%91_%EC%A7%80%EA%B0%81
콘래드 불연속면 : /wiki/%EC%BD%98%EB%9E%98%EB%93%9C_%EB%B6%88%EC%97%B0%EC%86%8D%EB%A9%B4
모호로비치치 불연속면 : /wiki/%EB%AA%A8%ED%98%B8%EB%A1%9C%EB%B9%84%EC%B9%98%EC%B9%98_%EB%B6%88%EC%97%B0%EC%86%8D%EB%A9%B4
암석권 : /wiki/%EC%95%94%EC%84%9D%EA%B6%8C
맨틀 : /wiki/%EB%A7%A8%ED%8B%80
연약권 : /wiki/%EC%97%B0%EC%95%BD%EA%B6%8C
중간권 (맨틀) : /wiki/%EC%A4%91%EA%B0%84%EA%B6%8C_(%EB%A7%A8%ED%8B%80)
구텐베르크 불연속면 : /wiki/%EA%B5%AC%ED%85%90%EB%B2%A0%EB%A5%B4%ED%81%AC_%EB%B6%88%EC%97%B0%EC%86%8D%EB%A9%B4
지구핵 : /wiki/%EC%A7%80%EA%B5%AC%ED%95%B5
외핵 : /wiki/%EC%99%B8%ED%95%B5
레만 불연속면 : /wiki/%EB%A0%88%EB%A7%8C_%EB%B6%88%EC%97%B0%EC%86%8D%EB%A9%B4
내핵 : /wiki/%EB%82%B4%ED%95%B5
지각 변동 : /wiki/%EC%A7%80%EA%B0%81_%EB%B3%80%EB%8F%99
습곡 : /wiki/%EC%8A%B5%EA%B3%A1
단층 : /wiki/%EB%8B%A8%EC%B8%B5
정합 : /wiki/%EC%A0%95%ED%95%A9
융기 : /wiki/%EC%9C%B5%EA%B8%B0
침강 : /wiki/%EC%B9%A8%EA%B0%95
해침 : /wiki/%ED%95%B4%EC%B9%A8
열곡 : /wiki/%EC%97%B4%EA%B3%A1
지루 (지질학) : /wiki/%EC%A7%80%EB%A3%A8_(%EC%A7%80%EC%A7%88%ED%95%99)
지구 (지질학) : /wiki/%EC%A7%80%EA%B5%AC_(%EC%A7%80%EC%A7%88%ED%95%99)
지진대 : /wiki/%EC%A7%80%EC%A7%84%EB%8C%80
구조선 (지질학) : /wiki/%EA%B5%AC%EC%A1%B0%EC%84%A0_(%EC%A7%80%EC%A7%88%ED%95%99)
부가체 : /wiki/%EB%B6%80%EA%B0%80%EC%B2%B4
조산 운동 : /wiki/%EC%A1%B0%EC%82%B0_%EC%9A%B4%EB%8F%99
마그마 : /wiki/%EB%A7%88%EA%B7%B8%EB%A7%88
화산 : /wiki/%ED%99%94%EC%82%B0
분화 (화산학) : /wiki/%EB%B6%84%ED%99%94_(%ED%99%94%EC%82%B0%ED%95%99)
열점 : /wiki/%EC%97%B4%EC%A0%90
지구 (지질학) : /wiki/%EC%A7%80%EA%B5%AC_(%EC%A7%80%EC%A7%88%ED%95%99)
열개지 : /wiki/%EC%97%B4%EA%B0%9C%EC%A7%80
대륙 이동설 : /wiki/%EB%8C%80%EB%A5%99_%EC%9D%B4%EB%8F%99%EC%84%A4
초대륙 : /wiki/%EC%B4%88%EB%8C%80%EB%A5%99
판 구조론 : /wiki/%ED%8C%90_%EA%B5%AC%EC%A1%B0%EB%A1%A0
지각 평형설 : /wiki/%EC%A7%80%EA%B0%81_%ED%8F%89%ED%98%95%EC%84%A4
맨틀 대류설 : /wiki/%EB%A7%A8%ED%8B%80_%EB%8C%80%EB%A5%98%EC%84%A4
플룸 구조론 : /wiki/%ED%94%8C%EB%A3%B8_%EA%B5%AC%EC%A1%B0%EB%A1%A0
해저확장설 : /wiki/%ED%95%B4%EC%A0%80%ED%99%95%EC%9E%A5%EC%84%A4
틀:재난 : /wiki/%ED%8B%80:%EC%9E%AC%EB%82%9C
재난 : /wiki/%EC%9E%AC%EB%82%9C
토네이도 : /wiki/%ED%86%A0%EB%84%A4%EC%9D%B4%EB%8F%84
가뭄 : /wiki/%EA%B0%80%EB%AD%84
이류 : /wiki/%EC%9D%B4%EB%A5%98
지진 목록 : /wiki/%EC%A7%80%EC%A7%84_%EB%AA%A9%EB%A1%9D
충돌 사건 : /wiki/%EC%B6%A9%EB%8F%8C_%EC%82%AC%EA%B1%B4
고대 : /wiki/%EA%B3%A0%EB%8C%80
우주비행 관련 사고와 사건 목록 : /wiki/%EC%9A%B0%EC%A3%BC%EB%B9%84%ED%96%89_%EA%B4%80%EB%A0%A8_%EC%82%AC%EA%B3%A0%EC%99%80_%EC%82%AC%EA%B1%B4_%EB%AA%A9%EB%A1%9D
전쟁 목록 : /wiki/%EC%A0%84%EC%9F%81_%EB%AA%A9%EB%A1%9D
지진 대비 : /wiki/%EC%A7%80%EC%A7%84_%EB%8C%80%EB%B9%84
지진 경보제 : /wiki/%EC%A7%80%EC%A7%84_%EA%B2%BD%EB%B3%B4%EC%A0%9C
비상 관리 : /wiki/%EB%B9%84%EC%83%81_%EA%B4%80%EB%A6%AC
위기 관리 : /wiki/%EC%9C%84%EA%B8%B0_%EA%B4%80%EB%A6%AC
재난 위기 경감 : /wiki/%EC%9E%AC%EB%82%9C_%EC%9C%84%EA%B8%B0_%EA%B2%BD%EA%B0%90
틀:자연 재해 : /wiki/%ED%8B%80:%EC%9E%90%EC%97%B0_%EC%9E%AC%ED%95%B4
자연 재해 : /wiki/%EC%9E%90%EC%97%B0_%EC%9E%AC%ED%95%B4
기상 : /wiki/%EA%B8%B0%EC%83%81
지구 온난화 : /wiki/%EC%A7%80%EA%B5%AC_%EC%98%A8%EB%82%9C%ED%99%94
집중호우 : /wiki/%EC%A7%91%EC%A4%91%ED%98%B8%EC%9A%B0
우기 : /wiki/%EC%9A%B0%EA%B8%B0
장마 : /wiki/%EC%9E%A5%EB%A7%88
뇌우 : /wiki/%EB%87%8C%EC%9A%B0
낙뢰 : /wiki/%EB%82%99%EB%A2%B0
폭염 : /wiki/%ED%8F%AD%EC%97%BC
슈퍼셀 : /wiki/%EC%8A%88%ED%8D%BC%EC%85%80
열대 저기압 : /wiki/%EC%97%B4%EB%8C%80_%EC%A0%80%EA%B8%B0%EC%95%95
태풍 : /wiki/%ED%83%9C%ED%92%8D
허리케인 : /wiki/%ED%97%88%EB%A6%AC%EC%BC%80%EC%9D%B8
사이클론 : /wiki/%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0
하이퍼케인 : /wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%EC%BC%80%EC%9D%B8
지구 한랭화 : /wiki/%EC%A7%80%EA%B5%AC_%ED%95%9C%EB%9E%AD%ED%99%94
빙하기 : /wiki/%EB%B9%99%ED%95%98%EA%B8%B0
겨울 폭풍 : /wiki/%EA%B2%A8%EC%9A%B8_%ED%8F%AD%ED%92%8D
우빙 : /wiki/%EC%9A%B0%EB%B9%99
우박 : /wiki/%EC%9A%B0%EB%B0%95
화이트아웃 : /wiki/%ED%99%94%EC%9D%B4%ED%8A%B8%EC%95%84%EC%9B%83
블리자드 : /wiki/%EB%B8%94%EB%A6%AC%EC%9E%90%EB%93%9C
폭설 : /wiki/%ED%8F%AD%EC%84%A4
한파 : /wiki/%ED%95%9C%ED%8C%8C
안개 : /wiki/%EC%95%88%EA%B0%9C
박무 : /wiki/%EB%B0%95%EB%AC%B4
연무 : /wiki/%EC%97%B0%EB%AC%B4
스모그 : /wiki/%EC%8A%A4%EB%AA%A8%EA%B7%B8
토네이도 : /wiki/%ED%86%A0%EB%84%A4%EC%9D%B4%EB%8F%84
폭풍 : /wiki/%ED%8F%AD%ED%92%8D
하향격풍 : /wiki/%ED%95%98%ED%96%A5%EA%B2%A9%ED%92%8D
가뭄 : /wiki/%EA%B0%80%EB%AD%84
사막화 : /wiki/%EC%82%AC%EB%A7%89%ED%99%94
모래폭풍 : /wiki/%EB%AA%A8%EB%9E%98%ED%8F%AD%ED%92%8D
황사 : /wiki/%ED%99%A9%EC%82%AC
None : /wiki/%ED%8C%8C%EC%9D%BC:Red-globe-icon.png
지질 (지질학) : /wiki/%EC%A7%80%EC%A7%88_(%EC%A7%80%EC%A7%88%ED%95%99)
돌리네 : /wiki/%EB%8F%8C%EB%A6%AC%EB%84%A4
산사태 : /wiki/%EC%82%B0%EC%82%AC%ED%83%9C
눈사태 : /wiki/%EB%88%88%EC%82%AC%ED%83%9C
크레바스 : /wiki/%ED%81%AC%EB%A0%88%EB%B0%94%EC%8A%A4
조산 운동 : /wiki/%EC%A1%B0%EC%82%B0_%EC%9A%B4%EB%8F%99
지진대 : /wiki/%EC%A7%80%EC%A7%84%EB%8C%80
알프스-히말라야 조산대 : /wiki/%EC%95%8C%ED%94%84%EC%8A%A4-%ED%9E%88%EB%A7%90%EB%9D%BC%EC%95%BC_%EC%A1%B0%EC%82%B0%EB%8C%80
환태평양 조산대 : /wiki/%ED%99%98%ED%83%9C%ED%8F%89%EC%96%91_%EC%A1%B0%EC%82%B0%EB%8C%80
전진 (지진) : /wiki/%EC%A0%84%EC%A7%84_(%EC%A7%80%EC%A7%84)
여진 (지진) : /wiki/%EC%97%AC%EC%A7%84_(%EC%A7%80%EC%A7%84)
P파 : /wiki/P%ED%8C%8C
S파 : /wiki/S%ED%8C%8C
지진 해일 : /wiki/%EC%A7%80%EC%A7%84_%ED%95%B4%EC%9D%BC
화산 : /wiki/%ED%99%94%EC%82%B0
초화산 : /wiki/%EC%B4%88%ED%99%94%EC%82%B0
분화 (화산학) : /wiki/%EB%B6%84%ED%99%94_(%ED%99%94%EC%82%B0%ED%95%99)
용암 : /wiki/%EC%9A%A9%EC%95%94
화산 가스 : /wiki/%ED%99%94%EC%82%B0_%EA%B0%80%EC%8A%A4
화산재 : /wiki/%ED%99%94%EC%82%B0%EC%9E%AC
화산이류 : /wiki/%ED%99%94%EC%82%B0%EC%9D%B4%EB%A5%98
화산쇄설류 : /wiki/%ED%99%94%EC%82%B0%EC%87%84%EC%84%A4%EB%A5%98
수해 : /wiki/%EC%88%98%ED%95%B4
홍수 : /wiki/%ED%99%8D%EC%88%98
조류 대증식 : /wiki/%EC%A1%B0%EB%A5%98_%EB%8C%80%EC%A6%9D%EC%8B%9D
적조 : /wiki/%EC%A0%81%EC%A1%B0
녹조 : /wiki/%EB%85%B9%EC%A1%B0
유해조류 : /wiki/%EC%9C%A0%ED%95%B4%EC%A1%B0%EB%A5%98
갯녹음 : /wiki/%EA%B0%AF%EB%85%B9%EC%9D%8C
산호 백화 : /wiki/%EC%82%B0%ED%98%B8_%EB%B0%B1%ED%99%94
엘니뇨 : /wiki/%EC%97%98%EB%8B%88%EB%87%A8
라니냐 : /wiki/%EB%9D%BC%EB%8B%88%EB%83%90
인도양 다이폴 : /wiki/%EC%9D%B8%EB%8F%84%EC%96%91_%EB%8B%A4%EC%9D%B4%ED%8F%B4
해수면 상승 : /wiki/%ED%95%B4%EC%88%98%EB%A9%B4_%EC%83%81%EC%8A%B9
해일 : /wiki/%ED%95%B4%EC%9D%BC
지진 해일 : /wiki/%EC%A7%80%EC%A7%84_%ED%95%B4%EC%9D%BC
화재 : /wiki/%ED%99%94%EC%9E%AC
산불 : /wiki/%EC%82%B0%EB%B6%88
질병 : /wiki/%EC%A7%88%EB%B3%91
기근 : /wiki/%EA%B8%B0%EA%B7%BC
절멸 : /wiki/%EC%A0%88%EB%A9%B8
감염병 : /wiki/%EA%B0%90%EC%97%BC%EB%B3%91
유행병 : /wiki/%EC%9C%A0%ED%96%89%EB%B3%91
범유행 : /wiki/%EB%B2%94%EC%9C%A0%ED%96%89
우주 : /wiki/%EC%9A%B0%EC%A3%BC
충돌사건 : /wiki/%EC%B6%A9%EB%8F%8C%EC%82%AC%EA%B1%B4
안드로메다 은하와 우리 은하의 충돌 : /wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EB%A9%94%EB%8B%A4_%EC%9D%80%ED%95%98%EC%99%80_%EC%9A%B0%EB%A6%AC_%EC%9D%80%ED%95%98%EC%9D%98_%EC%B6%A9%EB%8F%8C
지자기폭풍 : /wiki/%EC%A7%80%EC%9E%90%EA%B8%B0%ED%8F%AD%ED%92%8D
태양 플레어 : /wiki/%ED%83%9C%EC%96%91_%ED%94%8C%EB%A0%88%EC%96%B4
코로나 질량 방출 : /wiki/%EC%BD%94%EB%A1%9C%EB%82%98_%EC%A7%88%EB%9F%89_%EB%B0%A9%EC%B6%9C
우주의 종말 : /wiki/%EC%9A%B0%EC%A3%BC%EC%9D%98_%EC%A2%85%EB%A7%90
열죽음 : /wiki/%EC%97%B4%EC%A3%BD%EC%9D%8C
대함몰 : /wiki/%EB%8C%80%ED%95%A8%EB%AA%B0
빅 립 : /wiki/%EB%B9%85_%EB%A6%BD
항성 진화 : /wiki/%ED%95%AD%EC%84%B1_%EC%A7%84%ED%99%94
태양 : /wiki/%ED%83%9C%EC%96%91#태양의_일생
초신성 : /wiki/%EC%B4%88%EC%8B%A0%EC%84%B1
근지구 초신성 : /wiki/%EA%B7%BC%EC%A7%80%EA%B5%AC_%EC%B4%88%EC%8B%A0%EC%84%B1
극초신성 : /wiki/%EA%B7%B9%EC%B4%88%EC%8B%A0%EC%84%B1
감마선 폭발 : /wiki/%EA%B0%90%EB%A7%88%EC%84%A0_%ED%8F%AD%EB%B0%9C
위키백과:전거 통제 : /wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%84%EA%B1%B0_%ED%86%B5%EC%A0%9C
특수:분류 : /wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98
분류:지진 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EC%A7%84
분류:지진학 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EC%A7%84%ED%95%99
분류:지구물리학 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EA%B5%AC%EB%AC%BC%EB%A6%AC%ED%95%99
분류:지질 재해 : /wiki/%EB%B6%84%EB%A5%98:%EC%A7%80%EC%A7%88_%EC%9E%AC%ED%95%B4
분류:암석권 : /wiki/%EB%B6%84%EB%A5%98:%EC%95%94%EC%84%9D%EA%B6%8C
분류:CS1 - 중국어 인용 (zh) : /wiki/%EB%B6%84%EB%A5%98:CS1_-_%EC%A4%91%EA%B5%AD%EC%96%B4_%EC%9D%B8%EC%9A%A9_(zh)
분류:CS1 - 중국어 간체 인용 (zh) : /wiki/%EB%B6%84%EB%A5%98:CS1_-_%EC%A4%91%EA%B5%AD%EC%96%B4_%EA%B0%84%EC%B2%B4_%EC%9D%B8%EC%9A%A9_(zh)
분류:CS1 - 일본어 인용 (ja) : /wiki/%EB%B6%84%EB%A5%98:CS1_-_%EC%9D%BC%EB%B3%B8%EC%96%B4_%EC%9D%B8%EC%9A%A9_(ja)
분류:Harv 및 Sfn에 대상이 없는 오류가 있는 문서 : /wiki/%EB%B6%84%EB%A5%98:Harv_%EB%B0%8F_Sfn%EC%97%90_%EB%8C%80%EC%83%81%EC%9D%B4_%EC%97%86%EB%8A%94_%EC%98%A4%EB%A5%98%EA%B0%80_%EC%9E%88%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:웹아카이브 틀 웨이백 링크 : /wiki/%EB%B6%84%EB%A5%98:%EC%9B%B9%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C_%ED%8B%80_%EC%9B%A8%EC%9D%B4%EB%B0%B1_%EB%A7%81%ED%81%AC
분류:CS1 - 영어 인용 (en) : /wiki/%EB%B6%84%EB%A5%98:CS1_-_%EC%98%81%EC%96%B4_%EC%9D%B8%EC%9A%A9_(en)
분류:글로벌세계대백과를 인용한 문서 : /wiki/%EB%B6%84%EB%A5%98:%EA%B8%80%EB%A1%9C%EB%B2%8C%EC%84%B8%EA%B3%84%EB%8C%80%EB%B0%B1%EA%B3%BC%EB%A5%BC_%EC%9D%B8%EC%9A%A9%ED%95%9C_%EB%AC%B8%EC%84%9C
분류:깨진 링크를 가지고 있는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EA%B9%A8%EC%A7%84_%EB%A7%81%ED%81%AC%EB%A5%BC_%EA%B0%80%EC%A7%80%EA%B3%A0_%EC%9E%88%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:웹아카이브 틀 archiveis 링크 : /wiki/%EB%B6%84%EB%A5%98:%EC%9B%B9%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C_%ED%8B%80_archiveis_%EB%A7%81%ED%81%AC
분류:CS1 관리 - 여러 이름 : /wiki/%EB%B6%84%EB%A5%98:CS1_%EA%B4%80%EB%A6%AC_-_%EC%97%AC%EB%9F%AC_%EC%9D%B4%EB%A6%84
분류:일본어 표기를 포함한 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9D%BC%EB%B3%B8%EC%96%B4_%ED%91%9C%EA%B8%B0%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EB%AC%B8%EC%84%9C
분류:CS1 - 미국 영어 인용 (en) : /wiki/%EB%B6%84%EB%A5%98:CS1_-_%EB%AF%B8%EA%B5%AD_%EC%98%81%EC%96%B4_%EC%9D%B8%EC%9A%A9_(en)
분류:위키데이터 속성 P18을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P18%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P373을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P373%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P227을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P227%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P244를 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P244%EB%A5%BC_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P268을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P268%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P349를 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P349%EB%A5%BC_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P691을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P691%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P1368을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P1368%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P4613을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P4613%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P7314를 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P7314%EB%A5%BC_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키데이터 속성 P8189를 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P8189%EB%A5%BC_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:알찬 글 : /wiki/%EB%B6%84%EB%A5%98:%EC%95%8C%EC%B0%AC_%EA%B8%80
분류:영어 표기를 포함한 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%98%81%EC%96%B4_%ED%91%9C%EA%B8%B0%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EB%AC%B8%EC%84%9C
분류:존재하지 않는 문서를 대상으로 하는 hatnote 틀을 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%A1%B4%EC%9E%AC%ED%95%98%EC%A7%80_%EC%95%8A%EB%8A%94_%EB%AC%B8%EC%84%9C%EB%A5%BC_%EB%8C%80%EC%83%81%EC%9C%BC%EB%A1%9C_%ED%95%98%EB%8A%94_hatnote_%ED%8B%80%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
분류:위키낱말사전과 연결된 문서 : /wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%82%B1%EB%A7%90%EC%82%AC%EC%A0%84%EA%B3%BC_%EC%97%B0%EA%B2%B0%EB%90%9C_%EB%AC%B8%EC%84%9C
분류:BNF 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:BNF_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:BNFdata 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:BNFdata_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:GND 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:GND_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:J9U 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:J9U_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:LCCN 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:LCCN_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:LNB 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:LNB_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:NDL 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:NDL_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:NKC 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:NKC_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:EMU 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:EMU_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:TDVİA 식별자를 포함한 위키백과 문서 : /wiki/%EB%B6%84%EB%A5%98:TDV%C4%B0A_%EC%8B%9D%EB%B3%84%EC%9E%90%EB%A5%BC_%ED%8F%AC%ED%95%A8%ED%95%9C_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC_%EB%AC%B8%EC%84%9C
분류:ISBN 매직 링크를 사용하는 문서 : /wiki/%EB%B6%84%EB%A5%98:ISBN_%EB%A7%A4%EC%A7%81_%EB%A7%81%ED%81%AC%EB%A5%BC_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C
